\documentclass[t]{article}

\input{../header.tex}
\input{../codetypeset.tex}

\usepackage{float}

\begin{document}
\pagenumbering{gobble}
\vspace{-10cm}
\begin{figure}[ht]
   \begin{center}
      {\bf \cppname{} operator precedence and associativity}
   \end{center}
%\begin{center}
  \begin{tabular}{|l|l|l|l|} \hline
Precedence & Operator                                   & Description                                             & Associativity \\ \hline
1          & \verb|::|                                  & Scope resolution                                        & Left-to-right \\ \cline{1-3}
2          & \verb|++|                                  & Suffix/postfix increment                                &               \\ 
           & \verb|--|                                  & Suffix/postfix decrement                                &               \\ 
           & \emph{type}\verb|()|, \emph{type}\verb|{}| & Function-style type cast                                &               \\ 
           & \verb|()|                                  & Function call                                           &               \\ 
           & \verb|[]|                                  & Array subscripting                                      &               \\ 
           & \verb|.|                                   & Element selection through object                        &               \\ 
           & \verb|->|                                  & Element selection through pointer                       &               \\ \hline
3          & \verb|++|                                  & Prefix increment                                        & Right-to-left \\
           & \verb|--|                                  & Prefix decrement                                        &               \\
           & \verb|+|                                   & Unary plus                                              &               \\
           & \verb|-|                                   & Unary minus                                             &               \\
           & \verb|!|                                   & Logical NOT                                             &               \\
           & \verb|~|                                   & Bitwise NOT                                             &               \\
           & \verb|(|\emph{type}\verb|)|                & C-style type cast                                       &               \\
           & \verb|*|                                   & Indirection (dereference)                               &               \\
           & \verb|&|                                   & Address-of                                              &               \\
           & \verb|sizeof|                              & Size-of                                                 &               \\
           & \verb|sizeof...|                           & Size-of parameter pack(\cppname{}11)                    &               \\
           & \verb|new|, \verb|new[]|                   & Dynamic memory allocation                               &               \\
           & \verb|delete|, \verb|delete[]|             & Dynamic memory deallocation                             &               \\ \hline
4          & \verb|.*|, \verb|->*|                      & Pointer to member                                       & Left-to-right \\ \cline{1-3}
5          & \verb|*|                                   & Multiplication                                          &               \\ 
           & \verb|/|                                   & Division                                                &               \\ 
           & \verb|%|                                   & Remainder                                               &               \\ \cline{1-3}
6          & \verb|+|                                   & Addition                                                &               \\ 
           & \verb|-|                                   & Subtraction                                             &               \\ \cline{1-3}
7          & \verb|<<|                                  & Bitwise left shift                                      &               \\ 
           & \verb|>>|                                  & Bitwise right shift                                     &               \\ \cline{1-3}
8          & \verb|<|                                   & For relational operator $<$                             &               \\ 
           & \verb|<=|                                  & For relational operator $\leq$                          &               \\ 
           & \verb|>|                                   & For relational operator $>$                             &               \\ 
           & \verb|>=|                                  & For relational operator $\geq$                          &               \\ \cline{1-3}
9          & \verb|==|                                  & For relational $=$                                      &               \\ 
           & \verb|!=|                                  & For relational $\neq$                                   &               \\ \cline{1-3}
10         & \verb|&|                                   & Bitwise AND                                             &               \\ \cline{1-3}
11         & \verb|^|                                   & Bitwise XOR (exclusive or)                              &               \\ \cline{1-3}
12         & \texttt{|}                                 & Bitwise OR (inclusive or)                               &               \\ \cline{1-3}
13         & \verb|&&|                                  & Logical AND                                             &               \\ \cline{1-3}
14         & \texttt{||}                                & Logical OR                                              &               \\ \hline
15         & \verb|?:|                                  & Ternary conditional                                     & Right-to-left \\ 
           & \verb|=|                                   & Direct assignment (provided by default for C++ classes) &               \\
           & \verb|+=|                                  & Assignment by sum                                       &               \\
           & \verb|-=|                                  & Assignment by difference                                &               \\
           & \verb|*=|                                  & Assignment by product                                   &               \\
           & \verb|/=|                                  & Assignment by quotient                                  &               \\
           & \verb|%=|                                  & Assignment by remainder                                 &               \\
           & \verb|<<=|                                 & Assignment by bitwise left shift                        &               \\
           & \verb|>>=|                                 & Assignment by bitwise right shift                       &               \\
           & \verb|&=|                                  & Assignment by bitwise AND                               &               \\ 
           & \verb|^=|                                  & Assignment by bitwise XOR                               &               \\ 
           & \texttt{|=}                                & Assignment by bitwise OR                                &               \\ \cline{1-3}
16         & \verb|throw|                               & Throw operator (for exceptions)                         &               \\ \hline
17         & \verb|,|                                   & Comma                                                   & Left-to-right \\ \hline
  \end{tabular}
%\end{center}
\end{figure}
\end{document}
