\documentclass[]{article}

\input{header.tex}
\input{codetypeset.tex}

\begin{document}
\normalsize
\begin{center}
\bf\large Exercises Week 11
\end{center}
\begin{enumerate}
%%%%%
%
%%%%%
\item{\bf \icpp{sort} using lambda function }

  Last time we used the \icpp{std::sort} function with functions.
  Write a program that sorts a vector of \icpp{int}'s 
  in descending order using \icpp{std::sort} and a lambda function.

  \hiddenhint{
  Your call to \icpp{sort} will look something like this: \icpp{sort(v.begin(),v.end(),[](int i,int j)\{return i>j;\})}.
  }

%%%%%
%
%%%%%
\item{\bf Gotta 'capture' them all!?}

  Make the following code compile by correcting the lambda function.
  
  \includecpp[]{lambda_gotta/main.cpp}
  
  \hiddenhint{How is \icpp{slow} captured?}

%%%%%
%
%%%%%
\item{\bf Binding functions}

  Use the following function and \icpp{std::bind} to make a function object that 
  when invoked with an \icpp{int} as argument, 
  adds \icpp{3}, and returns the result.
  \begin{cpp}
int add(int i, int j) { return i+j;}
  \end{cpp}

  \hiddenhint{\icpp{auto f = std::bind(add,3,std::placeholders::_1);}}
  
  Test your function object!

%%%%%
%
%%%%%
\item{\bf Hello world, lambda!}

  Make the following program print "Hello world!" or something similar by extending \icpp{vec}.

  \includecpp[]{hello_world_lambda/main.cpp}

%%%%%
%
%%%%%
\item{\bf Argument order}

  Using \icpp{std::bind} make the following functor:
  \begin{cpp}[functor]
class loop_message
{
  public:
    void operator()(const std::string& msg, int i)
    {
      for(int j=0; j<i; ++j)
      {
        std::cout << msg << std::endl;
      }
    }
};
  \end{cpp}
  work with the following function:
  \begin{cpp}[function]
void func(std::function<void(int,const std::string&)> f)
{
  f(5,"Im printing 5, five times!");
}
  \end{cpp}
  \hiddenhint{Use \icpp{std::bind} with placeholders. }

%%%%%
%
%%%%%
\item{\bf Find all}

  Find a way to locate all elements containing an "n" in the following \icpp{vector}
  , and copy them to another container. 
\begin{cpp}
  std::vector<std::string> > vec {"Patrick Ettenhuber","Yang Min Wangy","Thomas Kjaergaard"
                                , "Ove Christiansen", "Diana Madsen", "Carolin Koenig", "Emil"};
\end{cpp}
  \hiddenhint{You can use \icpp{std::copy_if}, and a suitable lambda expression.}

%%%%%
%
%%%%%

\end{enumerate} 

\end{document}
