\documentclass[]{beamer}
\usetheme{CambridgeUS}

\input{header.tex}
\input{codetypeset.tex}
\input{ls.tex}

\begin{document}
\title{Type conversions}

%%%%%
%
%%%%%
\begin{frame}
\titlepage
\end{frame}

%%%%%
% 
%%%%%
\begin{frame}{Today}

Today we will cover:

\begin{itemize}
\item
Implicit conversions
\item
Explicit conversions
\end{itemize}

\end{frame}

%%%%%
%
%%%%%
\begin{frame}[fragile]{Implicit conversion with POD types}

Implicit conversion are performed when values are copied to a compatible type

\begin{cpp}[Implicit conversion]
int i = 10;
double d = i; // implicit conversion from int to double
\end{cpp}

\icpp{int} is converted to \icpp{double} without any \emph{explicit} operator \\
\verticalspace
\emph{Standard conversion:} affect fundamental types and allows conversion between numerical types \\
\verticalspace
Converting from a 'smaller type' to a 'larger type' is known as \emph{promotion} \\
\verticalspace
Promotion produces the exact same value in the destination type! \\
\verticalspace
Examples where we do {\bf not} promote: signed integer to unsigned integer, floating-point to integer, etc.
\end{frame}

%%%%%
%
%%%%%
\begin{frame}[fragile]{Implicit conversions with classes}
Implicit conversion of classes is controlled by three member functions: \\
\smallverticalspace
{\bf Single-argument constructors:} allows conversions from a given type to initialize an object \\
\smallverticalspace
{\bf Assignment operator:} allows conversions from a given type when assigning \\
\smallverticalspace
{\bf Type-cast operator:} allow implicit conversion to a given type \\
\verticalspace
\end{frame}

%%%%%
%
%%%%%
\begin{frame}[fragile]{Example}

  \includecpp[Implicit conversion]{examples/implicit_conversion_of_class/main.cpp}
  
  {\bf NB:} The type-cast operator has no return type! (it is implicit)
\end{frame}

%%%%%
%
%%%%%
\begin{frame}[fragile]{More implicit conversion}
Calling a function in \cppname{} allows {\bf one} implicit conversion to happen for each argument. \\
\verticalspace
Doing a conversion creates a temporary object \\
\verticalspace
Very smart when using numeric/POD types \\
\verticalspace
But, can cause unintended behaviour for class types! \\
\begin{cpp}[example]
void func (B arg) {}

// ... some code ...
A foo;
func(foo); // contruct temporary object of type B from foo and call func
\end{cpp}
\end{frame}

%%%%%
%
%%%%%
\begin{frame}[fragile]{\icpp{explicit} keyword}
  \includecpp[Explicit conversion]{examples/explicit_conversion_of_class/main.cpp}

  {\bf Good practice:} Make all constructors \icpp{explicit}. Relax when nescessary.
\end{frame}

%%%%%
%
%%%%%
\begin{frame}[fragile]{Type casting}
C++ is a strong-typed language. \\
\verticalspace
Some conversions require an explicit conversion known as \emph{type casting}.
  \begin{cpp}[Type casting. Two syntaxes, same meaning.]
double x = 10.3;
int y;
y = int (x); // functional notation
y = (int) x; // c-like cast notation
  \end{cpp}
\verticalspace
{\bf Caveat:} Explicit type casting allows to convert any pointer into any other pointer type, independently of the types they point to. 
\end{frame}

%%%%%
%
%%%%%
\begin{frame}[fragile]{}

  \includecpp[Don't try this at home]{examples/type_casting_beware/main.cpp}
  \begin{terminal}
$ ./a.out
-1073741824
  \end{terminal}
\end{frame}

%%%%%
%
%%%%%
\begin{frame}[fragile]{\cppname{} casting functions}
As previous slide showcased we need some safe casting operations \\
\verticalspace
\cppname{} provides 4 specific casting operators:
\icpp{dynamic_cast}, \icpp{static_cast}, \icpp{reinterpret_cast}, and \icpp{const_cast}.

\begin{cpp}[Syntax]
dynamic_cast<new_type> (expression)
static_cast <new_type> (expression)
reinterpret_cast <new_type> (expression)
const_cast <new_type> (expression)
\end{cpp}

\end{frame}

%%%%%
%
%%%%%
\begin{frame}[fragile]{\icpp{dynamic_cast}}

\icpp{dynamic_cast}can only be used with pointers and references to classes (or with void*). \\
\verticalspace
Ensures that the result of the type conversion points to a valid complete object of the destination pointer type. \\
\verticalspace
Can do both \emph{upcasting} and \emph{downcasting}
\verticalspace
\begin{center}
\includegraphics[]{figures/up_down_cast/up_down_cast-figure0.pdf}
\end{center}
If a downcast cannot be performed \icpp{dynamic_cast} returns \icpp{nullptr}. \\
\verticalspace
{\bf Run-time check!}
\end{frame}

%%%%%
%
%%%%%
\begin{frame}[fragile]

  \includecpp[\icpp{dynamic_cast} example]{examples/dynamic_cast/main.cpp}
  What will get printed?
\end{frame}

%%%%%
%
%%%%%
\begin{frame}[fragile]{\icpp{static_cast} }
More or less same as \icpp{dynamic_cast}, but with no run-time check/overhead. \\
\verticalspace
Can upcast and downcast pointers and references. \\
\verticalspace
It is up to the programmer to ensure that the conversion is safe. \\
  \begin{cpp}[Problems]
class Base {};
class Derived: public Base {};
Base * a = new Base;
Derived * b = static_cast<Derived*>(a); // still legal though a is only Base*
// ... some code ...
b->some_derived_func(); // will give run-time error/undefined behaviour
  \end{cpp}
\end{frame}

%%%%%
%
%%%%%
\begin{frame}[fragile]{\icpp{reinterpret_cast}}
\icpp{reinterpret_cast} converts any pointer type to any other pointer type, even of unrelated classes. \\
\verticalspace
{\bf No} checks are performed \\
\verticalspace
Using \icpp{reinterpret_cast} leads in most cases to system-specific code (non-portable).
  \begin{cpp}
class A { /* ... */ };
class B { /* ... */ };
A * a = new A;
B * b = reinterpret_cast<B*>(a); // ok, even though A and B are not related
  \end{cpp}
{\bf Best practice:} Never(!) use \icpp{reinterpret_cast} unless there is no other option.
\end{frame}

%%%%%
%
%%%%%
\begin{frame}[fragile]{\icpp{const_cast} }
Manipulates the constness of the object pointed by a pointer or a reference. \\
\verticalspace
Can either set or remove \icpp{const}
  \includecpp[Usage]{examples/const_cast/main.cpp}
Most commonly used when interfacing with non-const-correct code.
\end{frame}

%%%%%
%
%%%%%
\begin{frame}[fragile]{The end}
\begin{center}
\Large
That was it for today. Lets go code!
\end{center}
\end{frame}

\end{document}
