%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% typesetting
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[OT1]{fontenc}   % 
\usepackage[utf8]{inputenc} % enables use of æ,ø,å
\usepackage[danish,german,english]{babel}
\usepackage{lmodern}

% Fonts (comment one of these lines in to change ttfont)
%\usepackage{inconsolata}
%\usepackage[scale=0.85]{sourcecodepro}
%\usepackage[scaled=0.85]{DejaVuSansMono}
%\usepackage{courier}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% verbatim
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{verbatim}
\usepackage{fancyvrb} % for \Verb + \Verbatiminput

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% general packages
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\usepackage{etex} % extended tex, for using more than 256 registers for coding

% make danish text with æøå
\newcommand{\textdanish}[1]%
{%
   \foreignlanguage{danish}{#1}%
}

\usepackage{media9}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% code listing
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{xcolor}
\usepackage{listings}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% math
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% tikz/graphics
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{tikz}
%\usetikzlibrary{arrows.meta}
\usetikzlibrary{arrows}
\usetikzlibrary{calc}
\usetikzlibrary{decorations.pathreplacing}
\usetikzlibrary{decorations.markings}
\usepackage{graphicx}
\usepackage{subcaption} % for subfigure

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% for tabulars
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{tabularx}
\usepackage{framed}
\usepackage{colortbl} % For coloured table rows
\definecolor{shadecolor}{gray}{0.98}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Remove navigation symbols if beamer
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\usetheme{default}
\makeatletter
\@ifclassloaded{beamer}{%
   \beamertemplatenavigationsymbolsempty%
}
{ %
   \usepackage{hyperref}
   \usepackage{fullpage}
}
\makeatother
\hypersetup{pdfpagemode=UseNone} % don't show bookmarks on initial view

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% for links
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\definecolor{links}{HTML}{0000ff}
\hypersetup{colorlinks,linkcolor=,urlcolor=links}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Fonts
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\usefonttheme{professionalfonts}
%\usefonttheme{serif}
%\usepackage{fontspec}
%\setmainfont{Helvetica Neue}
%\setbeamerfont{note page}{family*=pplx,size=\footnotesize}

%\usepackage{cmbright}
\makeatletter
\@ifclassloaded{beamer}{%
   \usefonttheme[onlymath]{serif}%
}
{}
\makeatother

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% text colorbox
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[listings,most]{tcolorbox}
\tcbset{
  colback=black,
}

\makeatletter
\@ifclassloaded{beamer}{%
   \useinnertheme{rectangles}%
}
{}
\makeatother

%\definecolor{foreground}{RGB}{255,255,255}
\definecolor{background}{RGB}{24,24,24}
%\definecolor{title}{RGB}{107,174,214}
\definecolor{gray}{RGB}{155,155,155}
%\definecolor{subtitle}{RGB}{102,255,204}
\definecolor{hilight}{RGB}{102,255,204}
\definecolor{vhilight}{RGB}{255,111,207}
\definecolor{Gray}{gray}{0.9}
\definecolor{LightCyan}{rgb}{0.88,1,1}
\definecolor{LightGreen}{rgb}{0.70,1,0.70}
%
%\setbeamercolor{background canvas}{bg=gray}
%\setbeamercolor{titlelike}{fg=title}
%\setbeamercolor{subtitle}{fg=subtitle}
%\setbeamercolor{institute}{fg=gray}
%\setbeamercolor{normal text}{fg=foreground,bg=background}
%\setbeamercolor{item}{fg=vhilight} % color of bullets

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Itemize
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\makeatletter
\usepackage{enumitem}
\@ifclassloaded{beamer}{%
\setitemize{label=\usebeamerfont*{itemize item}%
  \usebeamercolor[fg]{itemize item}
  \usebeamertemplate{itemize item}}
}
{
}
\makeatother

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Hidden hint
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\hiddenhint}[1] %
{ %
\par\addvspace{1ex}
\begin{tcolorbox}{ {\color{black} \emph{Hint:} } {#1} } \end{tcolorbox}
%\begin{tcolorbox}{\color{black} \emph{Hint:} } {#1}\end{tcolorbox}
%\emph{HiddenHint:} {#1}
} %

\newcommand{\hint}[1] %
{ %
\emph{Hint:} {#1}
} %

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% spaces
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\verticalspace}{\vspace{0.3cm}}
\newcommand{\mediumverticalspace}{\vspace{0.2cm}}
\newcommand{\smallverticalspace}{\vspace{0.1cm}}
\newcommand{\horizontalspace}{\hspace{1cm}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% inspirational quotes
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\inspirationalquote}[2]{
   \begin{center}
      \emph{#1} \newline
      \hspace*{\fill} {\scriptsize \bf - #2}
   \end{center}
}
