\documentclass[]{article}

\input{header.tex}
\input{codetypeset.tex}

\begin{document}
\normalsize
\begin{center}
\bf\large Exercises Week 2
\end{center}
\begin{enumerate}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\item{\bf Bits}
   Compile and run the following program to check if the bit values 
   printed in the slides are correct.

   \includecpp{bits/bits.cpp}

   Does the order in which the bytes are printed make sense? (It does, but how?)

   Try to convert the printed bits to an integer and check that you get the correct number back (\icpp{1378249})
   (you can use an online converter, code up your own converter, or do it by hand).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\item{\bf Extended pop quiz}

   Make sure you know what gets printed by the following program and why.
   
   \includecpp{extended_pop_quiz/extended_pop_quiz.cpp}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\item{\bf Factorial function}

   Last week we wrote a program to calculate the factorial of an integer
   directly in the \icpp{main} function. Rewrite the program such that the
   factorial is instead calculated by a function taking an integer and returning
   the factorial as result.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\item{\bf Pass by reference or pass by value}

   What does the following program print? and why (make sure you know this!)? Look at the code and make a guess before you compile and run it.

   \includecpp[]{argument_passing/argument_passing.cpp}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\item{\bf Pass by pointer}
   
   As I noted in the slides there are only two ways to pass arguments to function, \emph{pass-by-value} and \emph{pass-by-reference}.

   Looking at the output of the following code, is the function \icpp{pass_by_pointer} \emph{pass-by-value} or \emph{pass-by-reference}?

   \includecpp[]{pass_by_pointer/pass_by_pointer.cpp}
   
   \hiddenhint{Look at the addresse of variables \icpp{pi} inside and outside of the function.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\item{\bf Recursive functions}

   A \emph{recursive} function is a function that calls itself in its
   definition. The following function will recursively calculate the sum of
   all integers up to a given integer.
   
   \begin{cpp}
      int sum_up_to(int i)
      {
         if(i == 0) // stopping criteria
         {
            return 0;
         }
         return i + sum_up_to(i - 1); // recursively call the function itself
      }
   \end{cpp}
   
   For input \icpp{i = 3} how many times is \icpp{sum_up_to} actually called?
   What is the input and returned result for each call?
   
   Can we optimize the number of times the function is called?
   
   Write a recursive function that calculates the factorial of a given
   integer.
   
   \emph{Extra:} Create a program that can sum all integers up to a number from user input using the recursive function above. 
   Remember to take care of the case where the user inputs a negative number.
   The program should print the result to the terminal.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\item{\bf Default function arguments}

   Write a function that divides two integers and returns the result, 
   where if only one arguments is
   passed the argument should be divided by \icpp{2}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\item{\bf Checking equality of arrays}

   What will the following program print? If you're having trouble seeing
   why program prints what it does try commenting the two print statements
   back in.
   
   \includecpp{array_equal/main.cpp}
   
   Rewrite the program such that it instead checks whether or not the elements of the arrays are
   equal.
   
   Make a function called \icpp{is_equal}, 
   which takes as arguments two arrays of \icpp{int}'s of equal size and their size, checks if
   their elements are equal, and returns the result as a \icpp{bool}
   value. 
   
   \hiddenhint{Function signature could be \icpp{bool is_equal(int*, int*, int)}.}
   
   Make a function that, by calling the \icpp{is_equal} function we just made,
   checks whether or not the elements of the two arrays are \emph{not}
   equal and returns the result.
   
   \emph{Extra:} What if i pass the same array as first and second argument to the function. 
   What small extra check could I do to make the function more efficient in this case?
   
   \hiddenhint{Check if the value of the pointers, \emph{i.e.} the address they are pointing to, are equal. If they are the pointers are the same!}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\item{\bf Dynamic pointer array}

   Write a program that dynamically allocates a pointer of integers of size 5, assigns
   to each element the \emph{cube} of the index, prints the elements, and
   deallocates the pointer (use \icpp{new} and \icpp{delete}).

   Try printing the value of the pointer and the address of the first element.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\item{\icpp{nullptr}}

   What is the potential problem with the following code?

   \includecpp{nullptr/nullptr.cpp}

   Correct the program such that it never will have undefined behaviour.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\item{\bf I'm still a little lazy}

   Do exercises $3.14.7$ and $3.14.8$ in Yang.
   
   For exercise $3.14.7$ you can use \cppname{}'s \icpp{complex} class.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\item{\bf Vector norm}
   \label{exercise:norm}

   Calculating $L^2$-norm or magnitude (or just "the norm") of a vector is be done in the following way:
   \begin{equation}
      \left| \mathbf{v} \right| = \sqrt{ \left|\left|\mathbf{v}\right|\right|^{2}} = \sqrt{ \left\langle \mathbf{v} \middle| \mathbf{v} \right\rangle }  = \sqrt{ \sum_i v_i \cdot v_i }
   \end{equation}
   
   In the following program the implementation of \icpp{norm} is a bit inefficient. Why?
   
   \includecpp{vector_norm/main.cpp}
   
   \hiddenhint{The function should be pass-by-reference instead of pass-by-value to avoid an expensive copy of the \icpp{std::vector}.}
   
   Do the appropriate rewrite of the \icpp{norm} function to make it more efficient.
   
   Make sure that the \icpp{norm} function is \icpp{const}-correct, \emph{i.e.} has arguments that are constant marked as \icpp{const}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\item{\bf Normalize vector}

   A normalized/unit vector is a vector with norm $1$, \emph{i.e.} $\left| \mathbf{v} \right| = 1$,
   This can be achived by:
   \begin{equation}
      \label{eq:normalization}
      \mathbf{v}^{normalized} = \frac{1}{ \left| \mathbf{v} \right| } \mathbf{v}
   \end{equation}
   
   \emph{Extra Math:} Verify that the left-hand side of eq. \ref{eq:normalization} is a vector with norm $1$.
   
   Write a function that takes a \icpp{std::vector} of \icpp{double}'s
   and normalizes it. Write it as efficient as possible (no copying).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\item{\bf Vector dot}

   Write a function to calculate the dot product of two vectors. Afterwards
   implement the \icpp{norm} function in exercise \ref{exercise:norm} using this function. 
   
   What happens if the vectors have different sizes? 
   Make sure your function can handle this scenario, 
   \emph{i.e.} either prints an error messages and returns
   or exits the program using the \icpp{exit} function.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\item{\bf Returning references 1}

   As mentioned in the slides we can pass arguments to functions either by
   value or by reference. In \cppname{} we can also return a reference from a
   function.
   What does the following program print and why?
   
   \includecpp[]{returning_references/program1.cpp}

   NB: As you see it can be dangerous to return references to input variables, as you can end up changing them unintentionally. 
   But, it can also be useful \emph{e.g.} for chaining of operators as we will se later.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\item{\bf Returning references 2}

   When returning references one need to be careful that the reference is
   referencing a valid object.
   What is wrong with the following program? Why do we get rubbish output?
   
   \hiddenhint{Think about object lifetimes. Where does \icpp{sum} live?}
   
   \includecpp[]{returning_references/program2.cpp}
   
   If we actually try to compile the program the compiler will throw a
   warning, but not an error. The lesson here is always to take compiler
   warnings seriously, and make sure they do not produce unintended
   behaviour.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\item{\bf Project Euler}

   If you have not done all problems on Project Euler (which I'm pretty
   sure you have not!), continue this quest, but this week in solving each problem you must
   make at least one function in addition to the \icpp{main} function.

\end{enumerate} 

\end{document}
