\documentclass[]{article}

\input{header.tex}

\usetikzlibrary{external}\tikzexternalize

\begin{document}

\begin{tikzpicture}[
  block/.style={
    rectangle,
    draw=black,
    thick,
    fill=gray!10,
    text width=5em,
    align=center,
    minimum height=2em
  },
  ]

\node[block] (emp) at (0,0) 
{
\texttt{Employee}
};

\node[block] (man) at (0,-1.5)
{
\texttt{Manager}
};

\draw[thick,-{latex}] (man.north) -- (emp.south); 
\end{tikzpicture}
\end{document}
