\documentclass[]{article}

\input{header.tex}

\pagenumbering{gobble}
\usetikzlibrary{matrix}
\usetikzlibrary{decorations.pathreplacing,calligraphy}
\usetikzlibrary{external}\tikzexternalize

\begin{document}

\begin{tikzpicture}
   \node[]           (p) at(0,0) {\texttt{p}};
   \node[right of=p,xshift=2cm] (i)         {\texttt{i}};
   
   \node[below of=p, draw, rectangle, inner sep=5pt, minimum width=2cm, yshift=0.25cm] (pval) {\texttt{0x0004}};
   \node[below of=i, draw, rectangle, inner sep=5pt, minimum width=2cm, yshift=0.25cm] (ival) {\texttt{1378249}};

   \draw[-latex] (p.east) -- (i.west);
   
\end{tikzpicture}

\end{document}
