\documentclass[]{article}

\input{header.tex}

\pagenumbering{gobble}
\usetikzlibrary{matrix}
\usetikzlibrary{decorations.pathreplacing,calligraphy}
\usetikzlibrary{external}\tikzexternalize

\begin{document}

\begin{tikzpicture}
   
   \tikzset{
      square matrix/.style={
         matrix of nodes,
         column sep=-\pgflinewidth, row sep=-\pgflinewidth,
         nodes={
            rectangle,
            draw,
            %minimum height=#1,
            anchor=center,
            text width=2cm,
            align=center,
            inner sep=5pt,
            color=black
         },
      },
      square matrix/.default=0.8cm,
      pics/nodepic/.style args={#1, #2}{
         code={
            \node (#2) at(0,0) {\texttt{#1}};
         }
      },
   }

   \begin{scope}[shift={(0, 0)}, anchor = west]
      \matrix (mat) [square matrix, ampersand replacement=\&,] 
         { 
            \draw pic[] ()  {nodepic={Address, addr}};    \& \draw pic[] () {nodepic={Contents, contents} }; \\
            \draw pic[] () {nodepic={0x0000, addr0000} }; \& \draw pic[] () {nodepic={0100 1001, cont0000}}; \\ 
            \draw pic[] () {nodepic={0x0001, addr0001} }; \& \draw pic[] () {nodepic={0001 0011, cont0001}}; \\
            \draw pic[] () {nodepic={0x0002, addr0002} }; \& \draw pic[] () {nodepic={1001 0100, cont0002}}; \\
            \draw pic[] () {nodepic={0x0003, addr0003} }; \& \draw pic[] () {nodepic={0000 0100, cont0003}}; \\
            \draw pic[] () {nodepic={0x0004, addr0004} }; \& \draw pic[] () {nodepic={1100 1001, cont0004}}; \\
            \draw pic[] () {nodepic={0x0005, addr0005} }; \& \draw pic[] () {nodepic={0000 0111, cont0005}}; \\
            \draw pic[] () {nodepic={0x0006, addr0006} }; \& \draw pic[] () {nodepic={0001 0101, cont0006}}; \\
            \draw pic[] () {nodepic={0x0007, addr0007} }; \& \draw pic[] () {nodepic={0000 0000, cont0007}}; \\
            \draw pic[] () {nodepic={0x0008, addr0008} }; \& \draw pic[] () {nodepic={1101 1000, cont0008}}; \\
            \draw pic[] () {nodepic={0x0009, addr0009} }; \& \draw pic[] () {nodepic={0100 1001, cont0009}}; \\
            \draw pic[] () {nodepic={0x000A, addr000A} }; \& \draw pic[] () {nodepic={1010 0100, cont000A}}; \\
            \draw pic[] () {nodepic={0x000B, addr000B} }; \& \draw pic[] () {nodepic={0011 1111, cont000B}}; \\
         };
   \end{scope}

   \node[left of=addr0004, xshift=-1cm] (p) {\texttt{p}};
   \draw[-latex] (p) -- (addr0004);

   \draw [decorate, decoration={brace, raise=5pt, amplitude=5pt}] (cont0004.north east) --  (cont0007.south east) node[midway,right=10pt] {\texttt{i}};
 
      
\end{tikzpicture}

\end{document}
