\documentclass[a4paper,12pt]{article}

\input{header.tex}
\input{codetypeset.tex}

\begin{document}
\normalsize
\begin{center}
\bf\large Exercises Week 1
\end{center}
\begin{enumerate}

%%%%%
%
%%%%%
\item{\bf Hello World}

   Write a "Hello World" program in \cppname{}, compile, and run it. 
   
   \verticalspace

   In the slides I showed how to take input using \icpp{std::cin}. 
   Modify your "Hello World" program to ask for the users age
   store it in an integer and print it to the screen.

%%%%%
%
%%%%%
\item{\bf Hello World again}

   The program we coded in exercise $1$ is quite bold asking for
   the age of users. Rewrite the
   program to first ask whether or not the user wants to provide his/her age, and if not
   the program should keep its busy nose to itself. 

%%%%%
%
%%%%%
\item{\bf Hidden hints}

  Read the two hints.

  \hint{The next hint is hidden. Mark it with the mouse to read it ;) } 
  \hiddenhint{If you printed the exercises on paper you cannot read this hint :( } 
  Most hints will be hidden, so people can try the exercises
  on their own first without reading the hints.

%%%%%
%
%%%%%
\item{\bf \icpp{float}'ing}

Why does the following program not compile?

\includecpp[]{float_result/main.cpp}

Fix the program such that it compiles and has the intended behaviour,
namely printing the result of the addition operation.

\emph{Extra:} What is a \icpp{float}?

\hiddenhint{Its a floating point number but with less precision than a double.}

%%%%%
%
%%%%%
\item{\bf Comparision operators}

In the slides I mentioned that the opposite of \icpp{!=} (operator not-equal) is
\icpp{==} (operator equal). What is the opposite operator of operators
\icpp{<} (less than)
and \icpp{<=}(less than or equal)?

%%%%%
%
%%%%%
\clearpage
\item{\bf for vs. while}

What does the following program do?

\includecpp[]{for_vs_while/main.cpp}

Rewrite the program to use \icpp{for} instead of \icpp{while}. \\

First time we enter the loop we just multiply \icpp{fac} by \icpp{1}. 
Can we optimize the program a bit? \\

Rewrite the program such that it can calculate the factorial of any user
provided integer. \\

Rewrite the program without using \icpp{++i}, but using \icpp{--i}
instead (\icpp{--i} decrements \icpp{i} by \icpp{1} and returns
decremented value, as you have
probably guessed already).

%%%%%
%
%%%%%
\clearpage
\item{\bf do-while}

Are the following two programs equivalent? Why, why not? What will the
programs actually do?

\includecpp{do_while/program1.cpp}

\includecpp{do_while/program2.cpp}

Even though the behaviour of the first program is quite useless, rewrite
the second program to behave like the first one. \\

\emph{Extra:} Use your Google-fu to find out why \iterminal{program1.cpp} prints a negative number. 
\hiddenhint{Try searching for 'signed integer overflow'.} (\emph{Google-fu}: the ability to
quickly answer any given question using internet resources, such as a
search engine.)

%%%%%
%
%%%%%
\clearpage
\item{\bf Hello world again again}

When you coded the program in exercise $2$ did you think about what input is valid and
what is invalid. Can a user break the program by answering 'maybe'
instead of 'yes' or 'no'?

Rewrite the program such that only valid input is accepted, and such
that if invalid input is given the program notifies about it and prompts
the user for the input again.

%%%%%
%
%%%%%
\item{\bf Command line arguments}

Arguments can also be passed to a program through the command line.

\includecpp{input_args/main.cpp}

When the above program is compiled and run we see the following:

\begin{terminal}
$ g++ main.cpp
$ ./a.out
./a.out
$ g++ -o main.x main.xpp
$ ./main.x
./main.x
$ ./main.x myawesomearg 3
./main.x
myawesomearg
3
\end{terminal}

Write a program that takes user name as command line input and prints back a personalized greeting to the screen.

\emph{Extra:} Re-write the program from exercise 5 to take input from the command line instead of using \icpp{std::cin}.

%%%%%
%
%%%%%
\clearpage
\item{\bf Compilation error}

Why will the following program not compile?
Fix the code such that it compiles and displays the intended behaviour.
Try also to compile with compiler flag \iterminal{-Wall}
(Warning-all), to display all compiler warnings.
(Going through compiler error
messages always start from the top and work yor way down. Sometimes
later errors depend on earlier errors.)

\includecpp[Very broken code!]{compilation_error/main.cpp}


%%%%%
%
%%%%%
\item{\bf Exit status}

Noticed how all \icpp{main} functions \icpp{return 0} at the end?
This is a so-called exit status of the program, where \icpp{0} means that the program exited without errors.
There are two ways to exit a \cppname program. Either by calling \icpp{return} from \icpp{main}, 
or by using \icpp{std::exit}.

The following two programs returns something different from \icpp{0}.
What do the programs print to the terminal?

\includecpp{exit_status/return.cpp}

\includecpp{exit_status/std_exit.cpp}

In bash the exit status of the last command can be checked through the variable \iterminal{\$?}.

\begin{terminal}
$ g++ -o return.x return.cpp
$ ./return.x
$ echo $?
1
\end{terminal}

Try changing the exit status of both programs and check that \iterminal{\$?} changes value.

\emph{Extra:} Modify the program from exercise 6, 
such that if the user provides something that is not an integer the programs exit with status \icpp{1}.

%%%%%
%
%%%%%
\item{\bf Addition}
Make a program that takes two numbers on input (either command line or \icpp{std::cin}), adds them together and prints the result.

\emph{Extra:} If something that is not a number is given as input the program should exit with an exit status different from \icpp{0}, 
such that the user can check whether the program ran correctly.

\emph{Extra:} Make the program also take the operation to perform as user input, \emph{i.e.} \icpp{+}, \icpp{-}, \icpp{*}, or \icpp{/}.

\hiddenhint{You have to use an \icpp{if} on the input to switch between the code for the different operations.}

%%%%%
%
%%%%%
\item{\bf I am lazy}

Do exercises $1.6.1$ and $1.6.2$ in Yang.

%%%%%
%
%%%%%
\item{\bf Vector indexing}

\includecpp{vector_indexing/main.cpp}

What does \icpp{size()} of \icpp{vec} return? For each element of \icpp{vec} write up
the value and the index.

\emph{Extra:} Try to compile the program with \iterminal{-Wall}. Do you
get a warning? Why? See if you can correct the program so the
warning does not show up.

\hiddenhint{You must change the type of variable \icpp{i}.}

%%%%%
% 
%%%%%
\item{\bf Golden ratio}

Write a program that calculates and prints the Fibonacci sequence ($F_n
= F_{n-1} + F_{n-2}$ with $F_0 = 0$ and $F_1 = 1$) up to
a given integer, and prints the sequence. Also print the best guess for the
Golden ratio that can be gained from this sequence. (This problem can be
solved with or without the \icpp{vector} class. If you have time you can
do both ;). )

%%%%%
%
%%%%%
\item{\bf I am really lazy!}

Go to \verb|http://projecteuler.net|, sign up and solve a problem!
Project Euler provides a set of mathematical programming problems which can
be solved using ones favorite programming language (\emph{i.e.}
\cppname{}). It is a nice
way to get cracking at some numerical computing.

For some problems you will probably need the \cppname{} vector class. 
\end{enumerate} 

\end{document}
