\documentclass[]{article}

\input{../header.tex}
\input{../codetypeset.tex}

\begin{document}
\normalsize
\begin{center}
\bf\large Extra Exercises
\end{center}
\begin{enumerate}
%%%%%
%
%%%%%
\item{\bf References to \icpp{std::vector} elements}

What is the following program meant to print? (It will not always print the same, but what was the programmers intention)

\includecpp[]{vector_back_reference/main.cpp}

Why doesn't it always print what it is supposed to pring? 
( Try running with different optimization flags: \iterminal{-O0}, \iterminal{-O3})

\hiddenhint{ The call to \icpp{emplace_back()} in line \iterminal{12} reallocates the \icpp{vector} and thus invalidates the reference \icpp{d1}. }
%%%%%
%
%%%%%
\item{\bf Template linking}

   What gets printed in both cases and why?
   \begin{terminal}
g++ -o func1.x --std=c++11 main.cpp func1.cpp func2.cpp 
./func1.x
   \end{terminal}
   
   \begin{terminal}
g++ -o func2.x --std=c++11 main.cpp func2.cpp func1.cpp 
./func2.x
   \end{terminal}

\end{enumerate} 

\end{document}
