\documentclass[]{article}

\input{../header.tex}
\input{../codetypeset.tex}

\begin{document}
\normalsize
\begin{center}
\bf\large Bits 'n' bytes
\end{center}
\begin{enumerate}
%%%%%
%
%%%%%
\item{\bf Radix}

  {
  \ttfamily
\begin{tabular}{|r|r|r|r|} \hline
\emph{dec}      & \emph{bin}      & \emph{oct}      & \emph{hex}  \\ \hline 
0               & 0               & 0               & 0           \\ \hline 
1               & 1               & 1               & 1           \\ \hline 
2               & 10              & 2               & 2           \\ \hline 
3               & 11              & 3               & 3           \\ \hline 
4               & 100             & 4               & 4           \\ \hline 
5               & 101             & 5               & 5           \\ \hline 
6               & 110             & 6               & 6           \\ \hline 
7               & 111             & 7               & 7           \\ \hline 
8               & 1000            & 10              & 8           \\ \hline 
9               & 1001            & 11              & 9           \\ \hline 
10              & 1010            & 12              & A           \\ \hline 
11              & 1011            & 13              & B           \\ \hline 
12              & 1100            & 14              & C           \\ \hline 
13              & 1101            & 15              & D           \\ \hline 
14              & 1110            & 16              & E           \\ \hline 
15              & 1111            & 17              & F           \\ \hline
\end{tabular}
  }

%%%%%
%
%%%%%
\item{\bf Sizes}
  
  {
  \ttfamily
  \begin{tabular}{|r|r|r|} \hline
    \emph{Type}  &  \emph{\#bits} & \emph{\#bytes} \\ \hline
    bit          & 1              & N/A            \\ \hline
    byte         & 8              & 1              \\ \hline
  \end{tabular}
  }

  {
  \ttfamily
\begin{tabular}{|r|r|r|r|r|r|r|r|r|} \hline
                        & \multicolumn{4}{c}{Minimum} \vline                       & \multicolumn{4}{c}{Typical} \vline \\ \hline
            \emph{Type} & \emph{\#bytes} & \emph{\#bits} & \emph{min} & \emph{max} & \emph{\#bytes} & \emph{\#bits} & \emph{min} & \emph{max} \\ \hline
            \icpp{char} & 1              & 8             & -127        & 127        & 1              & 8             & -127       & 127        \\ \hline
            \icpp{int}  & 4              & 32            & -2147483648 & 2147483647 & 4              & 32            & -127       & 127        \\ \hline
\end{tabular}
  }

\end{enumerate} 

\end{document}
