\documentclass[]{article}

%\input{../../../headers/header.tex}
\input{header.tex}

\pagenumbering{gobble}
\usetikzlibrary{matrix}
\usetikzlibrary{external}\tikzexternalize

\begin{document}

   \begin{tikzpicture}
   
      \tikzset{square matrix/.style={
          matrix of nodes,
          column sep=-\pgflinewidth, row sep=-\pgflinewidth,
          nodes={draw,
          minimum height=#1,
          anchor=center,
          text width=#1,
          align=center,
          inner sep=0pt,
          color=black
          },
        },
        square matrix/.default=0.8cm
      }

      
      \node at (-2.0,0) {\texttt{v:}};
      \begin{scope}[shift={(-1.8, 0)}, anchor = west]
         \matrix[square matrix] { $\quad$ & $\quad$ & $\quad$ & $\quad$ & $\quad$ & $\quad$ \\ };
      \end{scope}
      
      \node at (-2.0, 1.6) {\texttt{p:}};
      \begin{scope}[shift={(-1.8, 1.6)}, anchor = west]
         \matrix[square matrix] { $\quad$ \\ };
      \end{scope}

      \begin{scope}[shift={(-1.8, 0.6)}, anchor = west]
         \matrix[square matrix, nodes = {draw = none}] { \texttt{0} & \texttt{1} & \texttt{2} & \texttt{3} & \texttt{4} & \texttt{5} \\ };
      \end{scope}

      \draw[->,thick,line width=1.2pt] (-1.3, 1.6) -- (1.0, 0.4);

   \end{tikzpicture}
\end{document}
