\documentclass[t]{beamer}
\usetheme{CambridgeUS}

\input{header.tex}
\input{codetypeset.tex}
\input{ls.tex}

\begin{document}
\title{More basic \cppname{} class stuff + Operator overloading}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Title
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
   \titlepage
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Today
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
   {Today}

   The awesome subjects for today are:
   \begin{itemize}
      \item
         Object self adressing using \icpp{this}
      \item
         Operators and operator overloading
      \item
         A few good to know operator overloads
      \item
         Functions the compiler can default
   \end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 'this' explained
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
   {\icpp{this}}

   Every object in \cppname{} can access its own address through the
   constant pointer \icpp{this} \\
   \verticalspace
   \icpp{this} is implicitly declared in all member functions \\
   \verticalspace
   Used in member functions to refer to the invoking/calling object \\
   \verticalspace
   For non-constant member function in \icpp{class X}, \icpp{this} has type
   \icpp{X* const} \\
   \verticalspace
   For constant member function in \icpp{class X}, \icpp{this} has type
   \icpp{const X* const} \\
   \verticalspace
   As \icpp{this} is a pointer to the object, then \icpp{*this} is the
   object
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Example 'this'
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
   {Small \icpp{this} example}

   \includecpplines[Access members]{examples/this_example/main.cpp}{3}{18}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
   {What are operators??}

   An operator is a construct that behaves like a function \\
   \verticalspace
   They can differ both syntactically and semantically from functions \\
   \verticalspace
   [\emph{Syntax}: The arrangement of words and phrases to create well-formed sentences in a language.] \\
   \verticalspace
   [\emph{Semantics}: The branch of linguistics and logic concerned with meaning.] \\
   
   \begin{cpp}[Same functionality, but different syntax and semantics]
      £\emph{OP}£(x, y); // function syntax
   
      x £\emph{OP}£ y;  // operator syntax
   \end{cpp}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
   {Example}

   \includecpplines[Operator vs function syntax]{examples/operators/main.cpp}{23}{36}

   Operators use a different syntax, and can help in understanding what is going on

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Operators
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
   {Operators}

   Operators usually work on a limited number of parameters (1 or 2) \\
   \verticalspace
   An operator working on \emph{one} parameter is a unary operator
   \emph{e.g} unary-minus, logical-not, etc.\\
   \verticalspace
   An operator working on \emph{two} parameters is a binary operator
   \emph{e.g} addition, logical-and, etc. \\
   \verticalspace
   There is a single operator taking \emph{three} parameters, the Ternary operator
   
   \begin{cpp}[Ternary operator]
      £\emph{condition}£ £ £? £\emph{expression if true}£ : £\emph{expression if false}£
   \end{cpp}

   \includecpplines[Example: Ternary operator]{examples/ternary/ternary.cpp}{5}{8}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Operators
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
   {Operators continued}

   Common examples of operators include:
   \begin{itemize}
      \item
         {\bf Arithmetic:} \icpp{+} (\emph{Addition}), \icpp{-} (\emph{Subtraction}), \emph{etc.}
      \item
         {\bf Logical:} \icpp{&&} (\emph{And}), \icpp{||} (\emph{Or}), \emph{etc.}
      \item
         {\bf Assignment:} \icpp{=} (\emph{Assignment}), \icpp{+=} (\emph{Addition assignment}), \emph{etc.}
      \item
         {\bf Bit-shift:} \icpp{<<} (\emph{Bit-shift left}), \icpp{>>} (\emph{Bit-shift right})
      \item
         \emph{...}
   \end{itemize}
   
   Programming languages typically define a set of built-in operators.\\
   \verticalspace
   Some programming languages allow user-defined operators (\cppname{} does not).\\
   \verticalspace
   Some programming languages allow operator \emph{overloading} (\cppname{} does). \\
   \verticalspace
   In \cppname{} the Bit-shift operators are \emph{f.ex.} overloaded to do Input/Output (I/O) \\
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
   {Operator precedence and associativity}

   {\bf Operator precedence:} determines the order in which operators are evaluated.
   \begin{itemize}
      \item
         Lowest precedence (see hand-out) gets evaluated first.
      \item
         \emph{Example: } Multiplication has lower precendence than addition,
         thus \icpp{a + b * c} get evaluated as \icpp{a + (b * c)}. 
   \end{itemize}
   \verticalspace
   {\bf Operator associativity:} determines the order in which operators of the
   same precedence are evaluated.
   \begin{itemize}
      \item
         \emph{Example:} Addition is left-to-right associative in, thus \icpp{a + b + c} gets evaluated as \icpp{(a + b) + c}.
   \end{itemize}
\end{frame}

%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%
\begin{frame}[fragile]{Insertion or "Output" operator (\icpp{operator<<})}
   \begin{cpp}[Insertion operator]
      class Employee
      {
         public:
            friend std::ostream& operator<<(std::ostream& os, const Employee& employee);
      };
      
      std::ostream& operator<<(std::ostream& os, const Employee& employee)
      {
         os << " Employee:"
            << "\n    Name:   " << employee.m_name
            << "\n    Age:    " << employee.m_age
            << "\n    Salary: " << employee.m_salary; 
         return os; // return the ostream so we can chain << operators
      }
   \end{cpp}

   \includecpplines[]{examples/employee2/main.cpp}{8}{8}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
   {Assignment operator (\icpp{operator=})}

   \begin{cpp}[Copy assignment]
      class Employee
      {
         public:
            Employee& operator=(const Employee& other_employee)
            {
               if(this != &other_employee) // check for self assignment,(how does this work?)
               {
                  m_name   = other_employee.m_name;   // copy assign name
                  m_age    = other_employee.m_age;    // copy assign age
                  m_salary = other_employee.m_salary; // copy assign salary
               }
               return *this;  // return a reference to the object itself
            }
      };
   \end{cpp}
   
   \includecpplines[]{examples/employee2/main.cpp}{14}{14}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Default member functions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
   {Defaulted member functions}
   
   There are some special member functions which the compiler will
   automatically generate if certain criteria are met \\
   \begin{itemize}
      \item
         {\bf Default constructor:} If no other constructor is declared. Defined when used.
      \item
         {\bf Copy constructor:} If not declared and all data member are copyable. Defined when used.
      \item
         {\bf Copy assignment:} Same as the above.
      \item
         {\bf Destructor:} If no destructor is declared.
   \end{itemize}
   In many cases the defaults are sufficient \\
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
   {When are the compiler generated functions sufficient?}

   {\bf Copy constructor} and {\bf copy assignment} are generated if all data members are \emph{trivially} copy-able (all data members has well defined copy constructor and copy assignment).

   \includecpplines[Trivial class]{examples/trivial/main.cpp}{1}{5}
   \includecpplines[Usage]{examples/trivial/main.cpp}{9}{12}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
   {Explicitly mark \icpp{default}}

   All the special member functions that the compiler can generate can also be marked \icpp{default} explicitly.

   \includecpplines[]{examples/default/main.cpp}{1}{8}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Rule of three
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
   {Destructors and \emph{The Rule of Three}}

   Same argument goes, if all data members are trivally destructable,
   then the compiler generated detructor is sufficient. \\
   \verticalspace
   \emph{The Rule of Three:} If you find the need to explicitly write
   either {\bf copy constructor}, {\bf copy assignment}, or {\bf
   destructor}, then you most like need ALL three! \\

   \includecpplines[]{examples/rule_of_three/main.cpp}{38}{49}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Hiding and deleting compiler generated functions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
   {Hiding/deleting compiler generated functions}

   We can hide compiler generated functions by making them private

   \includecpplines[Hiding]{examples/hiding/main.cpp}{5}{9}

   In \cppname{}11 we can also delete the compiler generated functions

   \includecpplines[Deleting]{examples/hiding/main.cpp}{11}{15}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Ok done for today!
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
  \begin{center}
    \large Lets do some coding now...
  \end{center}
\end{frame}

\end{document}
