\documentclass[]{article}

\input{header.tex}
\input{codetypeset.tex}

\begin{document}
\normalsize
\begin{center}
\bf\large Exercises Week 3
\end{center}
\begin{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\item{\bf Compile and Link}

   Compile the program in \iterminal{examples/multiple_files} both in the
   \emph{one-step} and \emph{two-step} way. Make sure you have an idea of what is going
   on in both cases.
   
   \emph{Extra:} You can try to open the \iterminal{.o} files in your editor. This is a machine code file, 
   so it will mostly be un-readable for humans (unless you can read machine code of course). 
   Alternatively you can open it in binary mode if your editor has such, in VIm you can do \iterminal{vi -b <binary_file>}.
   If you open the \iterminal{main.o} you should be able to see where it calls the \icpp{sum} function.

   \emph{Extra:} You can also try to compile with option \iterminal{-S}. This will create \iterminal{.s} files, which contain your compiled code in Assembly language.
   Initially the way you programmed computers was in binary/machine code, then came Assembly language, and then later higher level languages like \iterminal{C}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Employee
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\item{\bf \icpp{Employee}}
   
   Look through the code \iterminal{examples/employee}. Make sure you understand what is going on.

   Answer the following questions.
   \begin{itemize}
      \item
         What is a class?
      \item
         What is a member? What is a member variable? What is a member function?
      \item
         What is a constructor, how do you declare it, and when is it run?
      \item
         What is a destructor, how do you declare it, and when is it run?
      \item
         What is the significance of \icpp{public} and \icpp{private} keywords.
      \item
         What is a friend function?
   \end{itemize}

   Try to compile and run the example.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% struct or class
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\item{\bf \icpp{struct} or \icpp{class}}

   What is the difference between \icpp{struct}'s and \icpp{class}'s?

   For each code block answer whether the \icpp{struct}'s and the \icpp{class}'s implement the same behaviour.

   \includecpp[1]{struct_vs_class/boot1.hpp}
   \includecpp[2]{struct_vs_class/boot2.hpp}
   \includecpp[3]{struct_vs_class/table.hpp}

   \emph{Extra:} Write a small program and test explicitly which members can be accessed inside and outside of each \icpp{class} / \icpp{struct}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Guards
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\item{\bf En garde!}
   
   Try to compile the program in \iterminal{header_guard}.
   
   It does not compile. Fix it!

   \hiddenhint{Something is missing from \iterminal{class_a.hpp}.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 3D point
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\item{\bf 3D Point}

   The following code implements a simple 2d point.
   \includecpp[Point2D]{2d_point/Point2D.h}
   
   Write a class to implements a 3D point.
   
   Write a class member function to that calculates and returns the distance to
   another 3D point.
   
   Write a class member function that calculates and returns the distance
   to origo.
   
   If you have not done so already, split your class into a \iterminal{.hpp} file
   with declarations and a \iterminal{.cpp} file with definitions. Compile
   the multiple file program.
   
   Make a copy constructor for the 3D point class.
   
   Make a default constructor for the 3D point class.
   
   Make a function to move the 3D point to another location in space. Make
   2 overloads of this function, one taking the three cartesian corrdinates
   of the new location, and one taking another 3D point.
   
   Make an overload of \icpp{operator==} to check if two 3D points are
   equal.
   
   Make an overload of \icpp{operator!=} to check if two 3D points are not
   equal. The implementation should use \icpp{operator==} you just
   implemented.

   \emph{Extra:} Make sure your class is \icpp{const}-correct.
   \hiddenhint{Arguments that are constant should be marked \icpp{const}. Member functions that do not change the class members should be marked \icpp{const}.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\item{\bf To be or not to be \icpp{const}, that is the question... }

   Why will the following code not compile? Fix it only by modifying
   \icpp{class X}.
   
   \includecpp{const_member/main.cpp}
   
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\item{\bf Constructors and destructors}
   
   As mentioned in the slides, destructors are called when an object goes
   out of scope. If more than one object goes out of scope at the same time 
   the order in which destructors are called is the reverse
   order in which they were constructed, \emph{i.e.} the first object to
   be constructed is the last to be destroyed (first in last out).

   What will get printed by the program in
   \iterminal{constructor_destructor/main.cpp} and why?
   
   {\bf NB:}  Notice in \icpp{func3()} we use operator \icpp{->} instead of a \icpp{.}
   to access class members through a pointer to class object.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\item{\bf Initialization order}
   
   What will get printed by the program in \iterminal{compound_class/main.cpp}? Why?

   In \icpp{class_d}, which is constructed first, \icpp{a} or \icpp{b}?

   Try to compile with option \iterminal{-Wall}.
   Fix the program such that the warning goes away.

   For more information on initialization order you can look at 
   \href{https://en.cppreference.com/w/cpp/language/initializer_list}{this link}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\item{\bf Writing a \icpp{Matrix} class (This one might be a little tough)}

   \cppname{} does not provide a matrix class with the Standard Template
   Library(STL), so now we will implement our own. 
   
   As data members the class should have
   two integers holding the number of columns and number of rows, and a
   \icpp{double**} (pointer to pointer to double) to hold the elements.
   
   Make an constructor that takes two integers and initializes
   the number of rows and columns (do not care about the matrix elements
   yet, we will build further on this contructor
   later).
   
   Make public member functions to acquire number of rows and numbers of
   columns of the matrix.
   
   We will also want to access elements of the matrix. Make a member
   functions to access a matrix element given the row and column index. 
   If the name of variable holding the elements is \icpp{m_elements} of type \icpp{double**} 
   the following code can
   be used for the member function.
   \begin{cpp}
      double* operator[](int i)
      {
        return m_elements[i];
      }
   \end{cpp}
   Element $i,j$ is then accessed by \icpp{mat[i][j]}, where \icpp{mat} is of
   type \icpp{Matrix}.
   
   Make a const version of the element access
   function returning a \icpp{const double*}.
   
   We now continue on the a constructor constructing the matrix from two integers giving the
   number of rows and number of columns. We will now make it allocate memory for
   the matrix elements as well. The \icpp{double**} should be
   allocated in the body of the constructor. If \icpp{N} and \icpp{M} are \icpp{int}'s, 
   the following code allocates a
   \icpp{double**} of size $N \times M$.
   \begin{cpp}[Allocating \icpp{double**} of size $N \times M$.]
      double** ptr = new double*[N];
      for(int i = 0; i < N; ++i)
      {
        ptr[i] = new double[M];
      }
   \end{cpp}
   Make your contructor allocate memory.
   
   In constructing our matrix we have allocated memory using operator
   \icpp{new}, thus for our program not to leak memory we must also delete
   it again. This should be done by the destructor of the matrix class.
   Write a destructor that deallocates the \icpp{double**} holding the
   elements of the matrix. Remember to take care of problematic cases if such exist.
   
   \hiddenhint
   {  Reverse what was done in the
      constructor using \icpp{delete[]} instead of \icpp{new} (Also remember that we need to
      check if the pointer is actually pointing to something before deleting
      it, as calling delete on a \icpp{nullptr} is undefined behaviour).
   }
   
   Make a default constructor making a $0 \times 0$ matrix.
   
   Make a copy constructor to initialize a matrix from another matrix.
   
   \hiddenhint{You need to allocate a new pointer for the new matrix and
   copy the elements one-by-one.}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\item{\bf Write a \icpp{Vector} class}
   
   Write your own custom \icpp{Vector} class to be used with your \icpp{Matrix} class.

   Implement a \icpp{scale} function to scale the \icpp{Vector}.

   Implement \icpp{norm}, and \icpp{normalize} as member functions.

   Implement \icpp{dot} as an external function taking two \icpp{Vector}'s and returning the dot product.

   Implement whatever other functions you can think about.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\item{\bf \icpp{Matrix} and \icpp{Vector} \icpp{const}-correctness}

   Make sure your \icpp{Matrix} and \icpp{Vector} classes are \icpp{const} correct.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\item{\bf \icpp{Matrix} and \icpp{Vector} products.}
   
   Write functions to calculate the following products:
   
   \begin{itemize}
      \item
         \icpp{Matrix} - \icpp{Matrix}
      \item
         \icpp{Matrix} - \icpp{Vector}
      \item
         \icpp{Vector} - \icpp{Matrix}
   \end{itemize}
   
   The functions should return the result as a newly created variable.

   Remember to check that the product is actually valid (\emph{i.e.} that the dimensions fit), 
   and take appropriate actions if it is not (handle the error somehow).
   You decide how erroneous cases are handled.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\item{\bf Yang... The book not the guy...}

   Do exercise $5.10.16$ in Yang.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\item{\bf Always Project Euler}

   Continue your quest in completing every Project Euler exercise, but this
   week you must implement at least one class for each problem!

\end{enumerate} 

\end{document}
