\documentclass[]{article}

\input{header.tex}
\input{codetypeset.tex}

\begin{document}
\normalsize
\begin{center}
\bf\large Exercises Week 4
\end{center}
\begin{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\item{\bf Default member functions}

  Why does the following not compile? There are several reasons, make
  sure you know them all.

  \includecpp{default_member_functions/main.cpp}

  Make the code compile by fixing the classes.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\item{\bf Complex numbers}

   Make a \icpp{Complex} class to represent a complex number. 

   Implement all constructors you think are relevant. 
   Destructor can be the default.
   
   Make a member function to conjugate the complex number. Make a
   decision whether the conjugation should be inplace or whether the
   function returns a new complex number that is the conjugate of the
   original. Or alternatively, make them both ;)

   Make an overload for the "output" operator. It should have the following function signature:
   \begin{center}
      \icpp{std::ostream& operator<<(std::ostream&, const Complex&)}
   \end{center}
   
   Make operator overloads for your complex number class for all the relevant operators you can think off
   (\emph{e.g.} assignment operators, arithmetic operators, logical operators, etc.).
   
   Are the member functions automatically generated by the compiler
   sufficient for the \icpp{Complex} class(copy constructor, copy
   assignment, destructor)? Why, why not? What does the 'Rule of Three' say?
   
   Make an overload for the extraction/"input" operator for the \icpp{Complex} class, and make a
   program to read-in a complex number as user input, conjugate it, and print it to the screen. 
   If your class is name \icpp{Complex}, the function signature should be something like: 
   \begin{center}
      \icpp{std::istream& operator>>(std::istream&, Complex&)}
   \end{center}

   \emph{Extra: } Use your Google-fu to find out how to open a file using the STL \icpp{std::fstream} class 
   and make a program that reads complex numbers from one file, conjugates them and writes them to another file. 
   The \icpp{std::fstream} is both a \icpp{std::ostream} and a \icpp{std::istream} so you can use the input/output functions you already made.
   If you feel like it, the filenames should be provided by the user, either using \icpp{std::cin} or preferably as command line arguments.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\item{\bf \emph{The Rule of Three}}
  
  As we know allocated pointers need to explicitly deallocated, so a
  class allocating a pointer in constructors, must deallocate it
  again in the destructor, or else we will leak memory each time an object of the class type is destroyed.

  The following code will compile, but give an error when you run it.
  Why, what have we violated?

  \hiddenhint{The answer is the title of the question ;)}

  \includecpp{the_rule_of_three/main.cpp}

  To copy a pointer 'correctly' we must allocate a new pointer and copy
  each element individually. Fix the above code!

  \hiddenhint{Write copy constructor and copy assignment functions.}

  When you are done (or when you feel stuck) look at the answer in \iterminal{the_rule_of_three/answer.cpp}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\item{\bf Operator precedence}
 
   How will the following expression get evaluated?
   
   \begin{center}
      \icpp{a + (b - c * d) + (e - f + g) * h}
   \end{center}

   Write down the order of evaluation (the order of expressions that does not depend on each other is not important).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\item{\bf Associativity}

  Make a program that "proves" or displays the fact that addition is
  left-to-right associative.

  \hiddenhint{Overload \icpp{operator+} for a special class and make it
  print something such that you can distinguish which objects the operator is working on.}

  \hiddenhint{If you are completely stuck there is an answer suggestion in \iterminal{associativity/answer.cpp}.}

  \emph{Extra:} Also make overloads for other operators, \emph{e.g.} \icpp{operator-}, \icpp{operator*}, \icpp{operator<} etc., to display their precedence and associativity rules.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\item{\bf 'The ternary operator'}

  In \cppname{} we almost exclusively have unary and binary operators. There is one
  exception taking three parameters, namely the Conditional operator a.k.a. 'The ternary
  operator': \icpp{a ? b : c}.

  It works like this: if \icpp{a} is \icpp{true} the operation
  evaluates \icpp{b} and returns the result, and if \icpp{a} is \icpp{false} the operation
  evaluates \icpp{c} and returns the result.

  Rewrite the following code to use the Conditional operator instead of
  the \icpp{if} block.

  \includecpp{the_ternary_operator/main.cpp}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\item{\bf 'The ternary operator' 2}

   Rewrite the following nested \icpp{if}-block as a one-liner using Conditional operators.

   \begin{cpp}
      if(a)
      {
         if(b)
         {
            if(c)
               std::cout << "great!";
            else
               std::cout << "3";
         }
         else
         {
            std::cout << "2";
         }
      }
      else
      {
         std::cout << "1";
      }  
   \end{cpp}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Matrix operators
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\item{\bf \icpp{Matrix} class continued}

   In the next exercises we continue working on the \icpp{Matrix} class we did for last
   weeks exercises. If you have not done that exercise yet you have three
   options: 1) Do the exercise from last week now, 2) Get a matrix class from
   someone else who did do it already, 3) Skip the exercises.

   Make sure that your matrix class abides by the \emph{Rule of Three}.

   Write a \emph{copy} assignment operator (\icpp{operator=}) for your
   matrix class (\emph{NB:} You must to copy each element specifically,
   not just the pointer).
   
   Write an "\emph{output}" operator (\icpp{operator<<}) for your matrix class.

   Write an \emph{addition} operator (\icpp{operator+}) adding two matrices
   together and returning the result matrix.
   
   Write a \emph{subtraction} operator (\icpp{operator-}) subtracting two matrices and returns the result as a matrix.

   Write a unary-minus operator (\icpp{operator-}) for your matrix class.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Matrix I / O
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\item{\bf \icpp{Matrix} class I/O}
   
   Write an "input" operator for your \icpp{Matrix} class.
   
   I suggest an input like the following:
   \begin{terminal}
      3 4
      2.0 3.1 2.3 6.7
      5.4 7.2 4.4 3.8
      1.9 7.6 7.8 5.5
   \end{terminal}
   Here first line is the number of rows and the number of columns, and subsequent lines contains each row of the matrix.

   \emph{Extra:} Try reading a \icpp{Matrix} from file using \icpp{std::fstream}, and print it to the screen.

   \emph{Extra:} Make a program that reads two matrices from file, calculates the matrix-matrix product (contraction), and writes the result to a file.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Vector !
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\item{\bf Getting \icpp{Vector} up to speed}

   If you made an implementation of a \icpp{Vector} class make sure it abides by the \emph{Rule of Three} and implement all relevant contructors and operators.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\item{\bf Project Euler, I choose you!}

  I think you can guess what to do for this exercise.

\end{enumerate} 

\end{document}
