\documentclass[t]{beamer}
\usetheme{CambridgeUS}

\input{header.tex}
\input{codetypeset.tex}
\input{ls.tex}


\begin{document}
\title{Multiple source files and Classes in \cppname{}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Title
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
   \titlepage
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Today
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
   {Today}
   
   Today we will talk about:
   \begin{itemize}
      \item
         Dividing programs into multiple source files
      \item
         \cppname{} class basics
   \end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
   {Multiple source files}
   
   A program can be split into multiple files \\ 
   \verticalspace
   Makes it easier to understand and change \\
   \verticalspace
   Allows individual parts to be compiled separately \\
   \verticalspace
   Compilation Units \\
   \verticalspace
   If I make a change in one Compilation Unit only that Compilation Unit
   must be recompiled, and NOT the whole program $\rightarrow$ faster compilation
   times.

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Example}
   \begin{center}
      \includegraphics[width=0.9\textwidth]{../figures/multifile_compile.png}
   \end{center}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Compilation Units}
  \begin{center}
  \includegraphics[width=0.9\textwidth]{../figures/multifile_compile2.png} 
  \end{center}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
   {Example: Main file}
   Header files usually have extension \iterminal{.h} or \iterminal{.hpp} \\
   \verticalspace
   Source files usually have extension \iterminal{.c}, \iterminal{.cc}, or \iterminal{.cpp}

   \includecpp[Main file]{examples/multiple_files/main.cpp}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Example: Header and source files}
  \includecpp[Header file]{examples/multiple_files/sum.hpp}
  \includecpp[Source file]{examples/multiple_files/sum.cpp}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
   {Example: Compiling and linking}
   
   Compile all \iterminal{.cpp} files \\
   \verticalspace
   Linker will link \iterminal{.o} (object) files into a single binary \\
   \verticalspace
   We usually compile and link as a "one-step" process:

   \begin{terminal}
      $ g++ main.cpp sum.cpp
      $ ./a.out
      5
   \end{terminal}
  
   We can also do it explicitly as a two-step process:
   
   \begin{terminal}
      $ g++ -c main.cpp sum.cpp
      $ g++ main.o sum.o
      $ ./a.out
      5
   \end{terminal}
   Using compiler flag \iterminal{-c} we produce \iterminal{.o} files

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
   {\cppname{} \icpp{class}/\icpp{struct} basics}

   A \icpp{class}/\icpp{struct} is a user-defined type \\
   \verticalspace
   Used to make abstractions for easier code understanding and extension \\
   \verticalspace
   A \icpp{class}/\icpp{struct} consists of members \\
   \verticalspace
   Members are data members and member functions \\
   \verticalspace
   Data members defines the state of the object \\
   \verticalspace
   Member functions defines the behaviour of the object \\
   \verticalspace
   In \cppname{} \icpp{class}/\icpp{struct} members are accessed with \icpp{.} (dot operator) \\
   \verticalspace
   Special functions: Constructors and destructors \\
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
   {Basic \icpp{struct}'s}
  
   \icpp{struct}'s are declared with keyword \icpp{struct}

   \includecpplines[Declare struct]{examples/struct/struct.cpp}{3}{8}

   \includecpplines[Use struct]{examples/struct/struct.cpp}{12}{19}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
   {\icpp{public} and  \icpp{private}}
   
   \icpp{public} and \icpp{private} determines the access attributes of the
   members following the keyword
   \\
   \verticalspace
   A \icpp{public} member can be accessed from outside the class
   and anywhere within the scope of the class object \\
   \verticalspace
   A \icpp{private} member can only be accessed from within the class
   scope \\
   \verticalspace
   \verticalspace

   In a \icpp{struct} members are \icpp{public} by default. \\
   \verticalspace
   In a \icpp{class} members are \icpp{private} by default.
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Classes in \cppname{}}
   In \cppname{} classes are declared with keyword \icpp{class}

   \includecpplines[Example: Class]{examples/class/class.cpp}{3}{19}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Data members}
Data members usually define the internal state of the class
\begin{cpp}
class Employee
{
  // ... some code here ...
  private: // data members are usually private!
    string m_name; // name of employee
    int m_age;     // the age of employee
    double m_salary; // the salary the employee gets
  // .. some more code here ..
};
\end{cpp}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Member functions}
   Member functions are functions that can manipulate member data \\
   \begin{cpp}
      class Employee
      {
         private:
            void IncreaseAge(); // member functions can also be private
         public:
            void GiveRaise() {
               m_salary *= 10;
            }
         
            int Age() const { // member functions can be const, they wont change data members 
               return m_age;
            }
      };
      
      Employee employee; // declare employee of type Employee
      employee.GiveRaise(); // calls member function
      employee.IncreaseAge(); // uh-ohh this is a private function => Compilation error
   \end{cpp}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Constructors
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
   {Constructors}

   A constructor is a function with the explicit purpose of initializing
   the object and its data members \\
   \verticalspace
   They are recognized as having the same name as the class itself \\
   \verticalspace
   Constructors have no return type \\
   
   \begin{cpp}[Constructors]
      class Employee
      {
        public: // constructors are usually public
          Employee(); // default constructor
          Employee(const Employee& other); // copy constructor
          Employee(const string& name, int age, double salary); // some other constructor
          // and so on...
      };
   \end{cpp}
   
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
   {Constructor implementation}

   \includecpplines[Copy constructor]{examples/employee/Employee.cpp}{15}{20}
   \includecpplines[Custom constructor]{examples/employee/Employee.cpp}{27}{32}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
   {Constructor usage}

   Declare like normal variables, but use \icpp{()} to call constructors \\
   \verticalspace
   \icpp{Employee} is the \icpp{class} / type \\
   \verticalspace
   \icpp{gs}, \icpp{da}, \icpp{oc}, and \icpp{ig} are explicit variables / objects \\
   \verticalspace
   When using default constructor, we do {\bf not} put explicit \icpp{()} (this will do something else!)

   \includecpplines[Constructor usage]{examples/employee/main.cpp}{7}{10}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
   {Destructors}
   
   Destructors are called when an object of class type goes ot of scope \\
   \verticalspace
   Its purpose is to clean up after the object, e.g. by de-allocating memory \\
   \verticalspace
   Destructors have no return type
   \begin{cpp}[Destructor]
      class Employee
      {
         public:
            ~Employee(); // destructor is declared using name of class prepended with ~
      };
   \end{cpp}
   \includecpplines[Example]{examples/employee/main.cpp}{12}{15}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]
   {Friend functions}
   
   A friend function is a {\bf non-member} function with access to \icpp{private}
   members \\
   \begin{cpp}[Best \icpp{friend}'s forever]
      class Employee
      {
         public:
            friend bool operator==(const Employee& e1, const Employee& e2);
      };
   \end{cpp}
 
   \includecpplines[Implementation]{examples/employee/Employee.cpp}{65}{70}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Putting classes into multiple source files}
   \includecpplines[Header file]{examples/employee/Employee.hpp}{10}{28}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}[fragile]{Source file}
  \begin{cpp}[\iterminal{.cpp} file]
#include "Employee.h"

// ... some code ...

// copy constructor
Employee::Employee(const Employee& otheremployee)
   :  m_name  (otheremployee.m_name)
   ,  m_age   (otheremployee.m_age)
   ,  m_salary(otheremployee.m_salary)
{
}

// ...

int Employee::Age() const
{
  return age_;
}

// ... some more code ...
  \end{cpp}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
  \begin{center}
OK now lets code some stuff (if we have time)!
  \end{center}
\end{frame}

\end{document}
