\documentclass[]{beamer}
\usetheme{CambridgeUS}

\input{header.tex}
\input{codetypeset.tex}
\input{ls.tex}

\begin{document}
\title{STL containers and algorithms}

%%%%%
%
%%%%%
\begin{frame}
\titlepage
\end{frame}

%%%%%
%
%%%%%
\begin{frame}[fragile]{Today:}
Today:
\begin{itemize}
\item
Sequential containers: \icpp{vector} %, \icpp{list}
%\item
%Associative containers: \icpp{map}
\item
Algorithms: \icpp{sort}, \icpp{accumulate} %, \icpp{transform}
\end{itemize}
\end{frame}

%%%%%
%
%%%%%
\begin{frame}[fragile]{\icpp{std::vector} }
Vectors ar sequence containers representing arrays that can change in size. \\
\verticalspace
Contigous in memory \\
\verticalspace
Can grow dynamically (\emph{e.g.} using \icpp{push_back}) \\
\verticalspace
\begin{cpp}
#include <vector> // include std header for vector
int main() {
  std::vector<int> v{2,3,8,13}; // initialize vector of integers of size 4
  std::cout << v[2] << std::endl; // print element 2... what will get printed? :O
}
\end{cpp}
\begin{center}
  \includegraphics[]{figures/vector/vector-figure0.pdf}
\end{center}
\end{frame}

%%%%%
%
%%%%%
\begin{frame}[fragile]{Allocation and size of \icpp{std::vector} }
\icpp{std::vector} can have more data allocated than it needs \\
\verticalspace
  \begin{center}
\includegraphics[]{figures/size/size-figure0.pdf}
  \end{center}
\begin{cpp}
  std::cout << v.size() << std::endl; // will print 4
  std::cout << v.capacity() << std::endl; // will print 5
\end{cpp}
\end{frame}


%%%%%
%
%%%%%
\begin{frame}[fragile]{Looping over elements}
\includecpp[Loop over elements]{examples/loop_size/main.cpp}
\end{frame}

%%%%%
%
%%%%%
\begin{frame}[fragile]{Iterators}
An iterator is any object that, pointing to some element in a range of elements \\
\verticalspace
Has the ability to iterate through the elements of that range using operators increment (++) and dereference (*) \\
\verticalspace 
Iterators are used extensively when interfacing with STL algorithms! \\
\verticalspace
\includecpp[Loop using iterators]{examples/loop_iterator/main.cpp}
\end{frame}

%%%%%
%
%%%%%
\begin{frame}[fragile]{Iterators explained}
Consider: \\
\smallverticalspace
\horizontalspace \texttt{v} with size 4 and capacity 4 \\
\smallverticalspace
\horizontalspace \texttt{v2} with size 4 and capacity 6 \\
  \begin{center}
    \includegraphics[]{figures/iterators/iterators-figure0.pdf}
  \end{center}
\end{frame}

%%%%%
%
%%%%%
\begin{frame}[fragile]{Iterators cont.}
Iterators can be incremented using integer arithmetic \\
\verticalspace
  \begin{center}
    \includegraphics[]{figures/iterators_cont/iterators_cont-figure0.pdf}
  \end{center}
\end{frame}

%%%%%
%
%%%%%
\begin{frame}[fragile]{Iterator loop explained}

  {
  \scriptsize
  \icpp{for(std::vector<double>::iterator iter = v.begin(); iter !=.end(); ++iter)}
  }

  \begin{center}
    \includegraphics[]{figures/iterators_cont_2/iterators_cont_2-figure0.pdf}
  \end{center}
\end{frame}

%%%%%
%
%%%%%
\begin{frame}[fragile]{Pointers are iterators!}
Pointers are also the most basic form of iterator \\
\includecpp[]{examples/pointers_as_iterators/main.cpp}
\end{frame}

%%%%%
%
%%%%%
\begin{frame}[fragile]{\icpp{push_back} }

\icpp{push_back} inserts an element after the last element of the vector \\
\verticalspace
If size is not big enough to fit new element we \emph{reallocate} the memory \\
  \begin{center}
\includegraphics[]{figures/push_back/push_back-figure0.pdf}
  \end{center}
\end{frame}

%%%%%
%
%%%%%
\begin{frame}[fragile]{Using \icpp{push_back} and \icpp{reserve} }
Using \icpp{push_back()}, re-allocations are expensive... \\
\verticalspace
\icpp{reserve()} will 'pre'-allocate memory, but not change size.
\verticalspace
%  \begin{cpp}
%std::vector<int> v; // initilialize vector of size 0
%v.reserve(4); // allocate 4 elements. size = 0, capacity = 4
%v.push_back(2); // push_back, size = 1, capacity = 4
%v.push_back(3); // push_back, size = 2, capacity = 4
%v.push_back(4); // push_back, size = 3, capacity = 4
%v.push_back(5); // push_back, size = 4, capacity = 4
%// v = (2,3,4,5)
%  \end{cpp}
\includecpp[]{examples/push_back/main.cpp}
\end{frame}

%%%%%
%
%%%%%
\begin{frame}[fragile]{\icpp{sort}ing a \icpp{vector} }
  \begin{cpp}
#include <algorithm> // for std::sort

int main() {
  std::vector<int> v = {3,5,1,13};
  std::sort(v.begin(), v.end()); // sort v from lowest to highest
  // v=(1,3,5,13)
}
  \end{cpp}

As default \icpp{sort} sorts in ascending order 

\begin{cpp}[Function signature of \icpp{sort}]
template <class RandomAccessIterator, class Compare>
void sort (RandomAccessIterator first, RandomAccessIterator last, Compare comp);
\end{cpp}
\verticalspace
We can provide a non-default \emph{Compare} binary-function for \icpp{sort}
\end{frame}

%%%%%
%
%%%%%
\begin{frame}[fragile]{Sort in descending order}
%  \begin{cpp}[]
%#include <algorithm> // for std::sort
%
%bool is_larger_than (int i,int j) { return (i>j); } // checks if i is larger than j
%
%int main() {
%  std::vector<int> v = {3,5,1,13};
%  std::sort(v.begin(), v.end(),is_larger_than); // sort v from highest to lowest
%  // v=(13,5,3,1)
%}
%  \end{cpp}
\includecpp[]{examples/sort/main.cpp}
\begin{terminal}
$ g++ -std=c++11 -o sort_desc main.cpp
$ ./sort_desc
13 5 3 1
\end{terminal}
\end{frame}

%%%%%
%
%%%%%
\begin{frame}[fragile]{Half'n'half}
  \includecpp[]{examples/sort/half_n_half.cpp}
\end{frame}

%%%%%
%
%%%%%
\begin{frame}[fragile]{\icpp{accumulate()}}
\icpp{accumulate()} adds up all elements of a container, \emph{e.g.} a \icpp{vector} \\
\verticalspace
The default operation is to add the elements up, 
but a different operations can be specified with \icpp{binary_op}. \\
\begin{cpp}[Signature of \icpp{accumulate}]
template <class InputIterator, class T, class BinaryOperation>
T accumulate (InputIterator first, InputIterator last, T init
                  , BinaryOperation binary_op);
\end{cpp}
The binary functions must take two arguments and return a result. \\
\verticalspace
The first argument is the current accumulated value \\
\verticalspace
The second is the next element of the container
\end{frame}

%%%%%
%
%%%%%
\begin{frame}[fragile]{}
  \includecpp[]{examples/accumulate/main.cpp}
\end{frame}

%%%%%%%
%%%
%%%%%%%
%%\begin{frame}[fragile]{STL is BIG!}
%%Many more classes
%%\end{frame}

%%%%%
%
%%%%%
\begin{frame}[fragile]{Done!}
  \begin{center}
    \large
Done! Now write some awesome code!
  \end{center}
\end{frame}

\end{document}
