\documentclass[]{article}

\input{header.tex}
\input{codetypeset.tex}

\begin{document}
\normalsize
\begin{center}
\bf\large Exercises Week 8
\end{center}
\begin{enumerate}
%%%%%
%
%%%%%
\item{\bf I deserve a promotion!}

  Which one of the following conversions are promotions and which ones are not?
  \begin{itemize}
    \item
\icpp{int} $\rightarrow$ \icpp{double}
    \item
\icpp{double} $\rightarrow$ \icpp{int}
    \item
\icpp{short} $\rightarrow$ \icpp{int}
    \item
\icpp{unsigned} $\rightarrow$ \icpp{float}
    \item
\icpp{double} $\rightarrow$ \icpp{float}
    \item
\icpp{char} $\rightarrow$ \icpp{short}
    \item
\icpp{int} $\rightarrow$ \icpp{long unsigned}
    \item
\icpp{uchar} $\rightarrow$ \icpp{size_t}
  \end{itemize}
%%%%%
%
%%%%%
\item{\bf Implicit class conversion}

  Go to \iterminal{examples/implicit_conversion_of_class/main.cpp}.  \\

  Prove to yourself that the constructor, assignment, and type-cast operators are called where indicated.

  Write a copy-assignment operator for \icpp{class A}. Does it get called? if yes where/when?

  Make a unary function taking an argument of type \icpp{B}. 
  Call the the function with an argument of type \icpp{A}. 
  Which function in \icpp{class B} is used to do the conversion from \icpp{A} to \icpp{B}?

%%%%%
%
%%%%%
\item{\bf Type casting}

  Silence all warnings you get by compiling the following code with flags \iterminal{-std=c++11 -Wall}.

  \includecpp{type_casting/main.cpp}

%%%%%
%
%%%%%
\item{\bf Being \icpp{explicit} }

  Make the following code compile.

  \includecpp{explicit_ctor/main.cpp}

%%%%%
%
%%%%%
\item{\bf Skip me!}

  {\bf NB:} This exercise is probably very hard, you better skip it!

  Go to \iterminal{examples/type_casting_beware}.

  See if you can figure out why the program prints exactly what is does.
  \hiddenhint{Find out how classes in \cppname{} are aligned in memory. Then think about how \icpp{double}'s and \icpp{int}'s are represented in the memory.}
  
  Is the result architechture/compiler dependent?

%%%%%
%
%%%%%
\item{\bf More Cats (Cast?)}

  Go to the cat example from last week.

  Make a function that takes a \icpp{Felid*}, but only works for \icpp{Tigers}.

%%%%%
%
%%%%%
\item{\bf \iterminal{ProjectEuler} }

  Maybe someone will get this far today?

  Go go go: \iterminal{https://projecteuler.net/}

\end{enumerate} 

\end{document}
