\documentclass[]{article}

\input{header.tex}
\input{codetypeset.tex}

\begin{document}
\normalsize
\begin{center}
\bf\large Exercises Week 5
\end{center}
\begin{enumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\item{\bf Printing times two}
  
   Go to \iterminal{examples/overloads_vs_templates} and compile and run both
   \iterminal{overload.cpp} and \iterminal{template.cpp}. Make sure you
   know what gets printed and why in each case.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\item{\bf \icpp{typeid}}
  
   The \icpp{typeid} function is found in the STL header \icpp{typeinfo}. It
   works on both \emph{types} and \emph{objects}. Doing
   \icpp{typeid(t).name()}, returns the name of the type of \icpp{t},
   which can \emph{e.g.} be printed.
   It's a nice tool to have for understanding or debugging templated code.

   What is printed by the following code?
   \includecpplines[]{typeid/main.cpp}{38}{40}

   Look at the example, and compile and run it.

   Write a templated function which prints the type of the function argument.

   \emph{Extra:} Make special messages depending on the type. Choose say 3 types to make a specialized message for and default message for all other types.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\item{\bf Template specializations}

   Make a template class that holds a single templated member.
   The class should be able to print the type of the member.

   Using template specialization, make the class print a special message for \icpp{double}'s and \icpp{int}'s.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\item{\bf Forward declations}

  Why does the following code not compile?
  
  \includecpp{forward_declarations/main.cpp}

  Make the code compile.

  \hiddenhint{This can be in two ways: 1) either move the declaration of
  \icpp{class X} or 2) move the definition of \icpp{func}. If you read the
  hint you should try both ;).}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\item{\bf \icpp{std::vector} \icpp{dot} function}

  Make a templated function for calculating the dot product of two
  \icpp{std::vector}'s using the public interface of \icpp{std::vector},
  \emph{i.e.} it can not be a \icpp{friend} function.

  Make a specialization of the \icpp{dot} function for a vector of complex numbers. (You can use
  the complex number class from STL or the one you made last time, make
  a specialization for both.)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\item{\bf Pass-by-value and pass-by-reference, template style}

  Make sure you know what gets printed by the following program and why.
  Especially make sure you know what happens on line 23.

  \includecpp{pass_by_val_ref_template/main.cpp}
  
  What is the type of the argument \icpp{t} passed to each of the three instantiated
  functions?

  What is the \icpp{T} deduced to be in each the three instantiated functions?

  Try to print the types using \icpp{typeid}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\item{\bf Pass-by-value-of-pointer, template style}
  
   \includecpp{pass_by_pointer/main.cpp}

   What is the type of the argument \icpp{t} passed to each of the three instantiated
   functions?

   What is the \icpp{T} deduced to be in each the three instantiated functions?

   Try to print the types using \icpp{typeid}.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\item{\bf \icpp{template}'d \icpp{Complex} and \icpp{Matrix} classes}

   Template the \icpp{Complex} number and \icpp{Matrix} classes you have made in the
   earlier exercises, such that they can hold 'any' type of element.
   (Primarily this will be a switch on which precision to use, \emph{e.g.}
   \icpp{double} or \icpp{float}, but will also allow us to have a \icpp{Matrix}
   of \emph{e.g.} \icpp{int}'s.)

   Test your code by making a program that constructs a matrix of complex numbers using
   double-precision, then conjugates each number and afterwards prints
   the matrix. Make your code such that you can change to single
   precision (\icpp{float}) by only changing one line of your program.

   \hiddenhint{The declaration of your matrix object will look something this:
   \icpp{Matrix<Complex<double> > cplx_mat;} }

   \emph{Extra:} If you feel like going crazy, make a test program that
   constructs a matrix of complex 'numbers' where the real and imaginary
   parts are matrices of \icpp{double}'s. Make the program do the same as
   above.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\item{\bf Yang actually has some good exercises for today... Ok you got
  me I'm still lazy...}

  Do exercise 7.9.1 and 7.9.2 in the Yang book.
  
  %See if you can do exercise 7.9.5, 7.9.6, 7.9.7, 7.9.8, and 7.9.9
  %(These are maybe a bit advanced).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\item{\bf Making \icpp{friend}'s, caveat}
  
  \emph{NB:} This exercise is a bit tricky and maybe a bit too advanced, if you don't get it, skip
  it... (But, remeber to do \icpp{friend} functions the 'correct' way)

  Why does the first program compile, while the second one does not?
  
  \includecpp[The 'easy' way]{making_friends/the_easy_way.cpp}
  
  \includecpp[The 'correct' way]{making_friends/the_correct_way.cpp}

  What have I have gained by doing it the 'correct' way?
  \hiddenhint{In the first program \icpp{class test} is friends with all
  \icpp{dot} functions for all types \icpp{S}. In the second program
  \icpp{class test} is only friends with \icpp{dot} for the specific
  type \icpp{T}.}

  Why do I need to forward declare \icpp{test} in the second program?

  \emph{Extra:} See if you can find out why I need to forward declare
  the \icpp{dot} function in the second program.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\item
   {\bf Linking template code}

   NB: This exercise is very technical, if you don't get it, just skip it (But, follow the take-home message).

   Compile the code in the \iterminal{template_linking} directory.
   This can be done in two ways:
   \begin{terminal}
      g++ main.cpp func1.cpp func2.cpp
   \end{terminal}
   \begin{terminal}
      g++ main.cpp func2.cpp func1.cpp
   \end{terminal}

   Try both ways of compiling and run the resulting executable for both cases. What gets printed? Why?

   \hiddenhint{As the function \icpp{func()} defined in \iterminal{func1.hpp} and \icpp{func2.hpp} has the same signature, it is considered to be same function. 
   Which implementation of the function gets used everywhere depends on which implementation the linker sees first.}

   The point of this exercise is to show what can go wrong when linking template code. 
   The take-home message is not to have multiple definitions of the same template function in different files.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\item{\bf \icpp{template<class T> ProjectEuler(T t)} }

  Go to your favorite site providing numerical programming problems and get
  cracking. This week however you must make a \icpp{template}'d function
  or class when solving each problem.

\end{enumerate} 

\end{document}
