\documentclass[]{beamer}
\usetheme{CambridgeUS}

\input{header.tex}
\input{codetypeset.tex}
\input{ls.tex}

\begin{document}
\title{Functors and Lambda functions}

%%%%%
%
%%%%%
\begin{frame}
\titlepage
\end{frame}

%%%%%
%
%%%%%
\begin{frame}[fragile]{Today}
Today we will cover:
\begin{itemize}
\item
Function objects (or Functors)
\item
Lambda functions
\item
Binding arguments to functions: \icpp{std::bind}
\end{itemize}
\end{frame}

%%%%%
%
%%%%%
\begin{frame}[fragile]{Last time}
  \includecpp[Pass function to STL algorithm]{examples/function_addition/main.cpp}
Must define function for each addition i want to make, code duplication :/
\end{frame}

%%%%%
%
%%%%%
\begin{frame}[fragile]{Function objects or \emph{functors} }
A functor is an object that behaves like a function \\ 
\verticalspace
It defines an \icpp{operator()} \\
\verticalspace
In contrast to functions, function objects can have an internal state \\
  \includecpp[Adding numbers functor style]{examples/functor_addition/adder.h}
\end{frame}

%%%%%
%
%%%%%
\begin{frame}[fragile]{Using a Functor}
  \includecpp[Usage]{examples/functor_addition/main.cpp}
Using functors adds flexibility, eliminates code duplication
\end{frame}

%%%%%
%
%%%%%
\begin{frame}[fragile]{Anonymous function object or \emph{lambda function} }
Also known as \emph{lambda expression} \\
  \includecpp[First an example]{examples/lambda/main.cpp}
Lambda expression are \emph{mostly} used for small one-liners \\
\verticalspace
They often make code more \emph{readable} \\
\verticalspace
On the down side, they sometimes \emph{duplicate} code \\
\end{frame}

%%%%%
%
%%%%%
\begin{frame}[fragile]{Lambda syntax}
  \begin{cpp}
[£capture block£](£parameters£) £mutable£ £exception\_specification£ -> £return\_type£ {£body£}
  \end{cpp}
{\bf capture block:} Capture and make avaiable variables from enclosing scope \\
\verticalspace
{\bf parameters:} (\emph{optional}) List of parameters for lambda function \\
\verticalspace
{\bf mutable:} (\emph{optional}) Make variables captured by value non-const \\
\verticalspace
{\bf exception\_specification:} (\emph{optional}) Can be used to specify which exceptions can be thrown (ignore!)\\
\verticalspace
{\bf return\_type:} (\emph{optional}) return\_type is automatically deduced, except when given \\
\verticalspace
{\bf body:} Function body of lambda function.
\end{frame}

%%%%%
%
%%%%%
\begin{frame}[fragile]{Lambda 'handles' and \icpp{std::function} }
\icpp{std::function} is a wrapper for a general function object or function
\includecpp[]{examples/lambda_handle/function.cpp}
Keyword \icpp{auto} tells compiler to automatically deduce type!
\includecpp[Less verbose]{examples/lambda_handle/auto.cpp}

\end{frame}

%%%%%
%
%%%%%
\begin{frame}[fragile]{Pass \icpp{std::function} to a function}
  \includecpp[Callback]{examples/std_function/main.cpp}
What will get printed?
\end{frame}

%%%%%
%
%%%%%
\begin{frame}[fragile]{Lambda capture: Capture by value or by reference}
Lambda functions can capture variables by value or by reference \\
\verticalspace
Variables prepended by \icpp{=} are captured by value \\
\verticalspace
Variables prepended by \icpp{&} are captured by reference \\
\verticalspace
Default is capture by value \\
\begin{cpp}
int i;
double d;

auto f1 = [i](){//body}; // capture i by value, do not capture d
auto f2 = [i](){//body}; // capture i by ref, do not capture d
auto f3 = [i,&d](){//body}; // capture i by value, capture d by ref
auto f4 = [&,=i](){//body}; // capture all by value except capture i by value
auto f5 = [=,&d](){//body}; // capture all by value except capture d by ref
// etc...
\end{cpp}
\end{frame}

%%%%%
%
%%%%%
\begin{frame}[fragile]{Lambda capture example}
  \includecpp[Example: capture by value]{examples/lambda_capture/main.cpp}
\end{frame}

%%%%%
%
%%%%%
\begin{frame}[fragile]{Capture by reference example}
  \includecpp[Example: capture by ref]{examples/lambda_capture_ref/main.cpp}

\begin{terminal}
$ ./main
3
8
\end{terminal}
\end{frame}

%%%%%
%
%%%%%
\begin{frame}[fragile]{\icpp{std::bind}}
\icpp{std::bind} allows you to bind arguments to functions \\
\verticalspace
\icpp{std::bind} returns a \icpp{std::function} object \\
\includecpp[]{examples/bind/lambda_bind.cpp}
\end{frame}

%%%%%
%
%%%%%
\begin{frame}[fragile]{\icpp{std::placeholders}}
\icpp{std::placeholders} are placeholders for arguments \\
  \includecpp[Please, hold my spot]{examples/bind/lambda_bind_placeholder.cpp}
\end{frame}

%%%%%
%
%%%%%
\begin{frame}[fragile]{\icpp{std::bind} with functions}
  \includecpp[]{examples/bind/function_bind.cpp}
\verticalspace
Can of course also be used with functors! \\
\end{frame}

%%%%%
%
%%%%%
\begin{frame}[fragile]{Next time: 'EXAM' TIME!}
Next time:
\begin{itemize}
\item
Last time before Christmas (people are leaving the week after) \\
\item
We will have a \texttt{ProjectEuler} code-off in \cppname{} \\
\item
The person that completes the most exercises in the 2 hours gets a prize (and passes the course)\\
\item
Might be some special rules, \emph{e.g} feature usage bonuses, handicaps, etc... I decide till next time
\item
Patrick will provide cake! :D
\end{itemize}
\end{frame}

%%%%%
%
%%%%%
\begin{frame}[fragile]{But for now}
  \begin{center}
\large We just crack some code!
  \end{center}
\end{frame}
\end{document}
