\documentclass[]{article}

\input{header.tex}
\input{codetypeset.tex}

\begin{document}
\normalsize
\begin{center}
\bf\large Exercises Week 10
\end{center}
\begin{enumerate}
%%%%%
%
%%%%%
\item{\bf Printing \icpp{std::vector} }

  There are no overloads of \icpp{operator<<} for \icpp{std::vector}, 
  so there is no 'direct' way to print a \icpp{std::vector}.

  Make either and overload of \icpp{operator<<} for \icpp{std::vector},
  or make another function that can print a \icpp{std::vector}. 
  Make it templated such that it can print any type of \icpp{std::vector}.

  Use your print function to check that all examples in directory \iterminal{examples} actually do
  what they are supposed to do.

%%%%%%
%
%%%%%%
\item{\bf Sort}

  Make a program that allocates a raw pointer of integers, loads in some numbers, 
  and sorts the pointer using \icpp{std::sort}.

%%%%%%
%
%%%%%%
\item{\bf Weird sorts}

  Make a compare function for \icpp{sort}, 
  which will sort the vector \icpp{v=(1,2,3,4)} like \icpp{v=(1,3,4,2)},
  \emph{i.e.} first odd numbers in ascending order, then even numbers in descending order.

%%%%%%
%
%%%%%%
\item{\bf Accumulate}
  
  What will the follwoing program print and why?
  \includecpp[]{accumulate/main.cpp}

%%%%%%
%
%%%%%%
\item{\bf \icpp{std::transform} }
  
  \icpp{std::transform()} is a function that will transform a container elementwise using a unary function
  and saves the result in another container.

  Consider the following program:
  
  \includecpp[]{transform/main.cpp}

  It will multiply each element of \icpp{v} by two and save the result in \icpp{v2}.

  Make a program that will calculate the elementwise \icpp{sin} of a vector.
  
  Make a program that will calculate the elementwise \icpp{sin} of the first half of a vector,
  and the elementwise third power of the rest of the elements. 
  If the vector has an odd number of entries you decide what to do with the middle entry.

  Template your unary functions to work with all types of vectors.
  Test your templated version with a \icpp{std::vector} of \icpp{std::complex}.

%%%%%%
%
%%%%%%
\item{\bf STL is vast}

 The STL has alot of different algorithms, not just the ones we have discussed.

 Use your \emph{Google-fu} to find an STL algorithm to remove all non-unique entries in a vector. 
 Try it on \icpp{v=(1,1,1,2,2,3,4,4,4,5,5)}.

 Find an algorithm that can find if there are any odd numbers in a vector.
 Test it on \icpp{v=(2,4,6,8)} and \icpp{v=(2,4,5,8)}.

 Find an algorithm to remove certain elements from a vector.
 Use to remove all \icpp{2}'s from \icpp{v=(1,2,3,2,4,2,5,2,6,2,7,2,8,2,9)}.

 See if your can find an exhaustive list of STL algorithms. 
 Try some of them out if you feel like it.

%%%%%%
%%
%%%%%%
%\item{\bf Stable sorting}
%
%  Stable sort
%
%  Make class with extra index number.

%%%%%
%
%%%%%
\item{\bf STL extensibility}

  In this exercise we will see how the STL can be 'extended' by writing our own vector class,
  that will work with existing STL algorithms.

  Make a templated \icpp{Vector} class that has as data members a pointer to the data,
  and the size of the vector.

  Implement \icpp{operator[]} for random access.

  Implement \icpp{begin()} and \icpp{end()} functions for your vector class,
  that returns iterators for the beginning and end of your data.
  \hiddenhint{\icpp{begin()} should return a pointer pointing to the first element of the  data pointer
  and \icpp{end} should return a pointer pointing to the last element of the data pointer + 1.}
  
  Try and solve some of the earlier exercises using your new \icpp{Vector} class
  instead of the \icpp{std::vector}.

%%%%%%
%
%%%%%%
\item{\bf Just to reiterate}

  Iterate your way through the exercises at \iterminal{https://projecteuler.net/}.

\end{enumerate} 

\end{document}
