\documentclass[]{article}

\input{header.tex}

\usetikzlibrary{external}\tikzexternalize

\begin{document}

\begin{tikzpicture}[
  block/.style={
    rectangle,
    draw=black,
    thick,
    fill=gray!10,
    text width=5em,
    align=center,
    minimum height=2em
  },
  ]

\node[block] (emp) at (0,0) 
{
\texttt{m\_name} \\
\texttt{m\_age} \\
\texttt{m\_salary} 
};
\node at ($(emp.north) + (-1,0.25)$)  { \texttt{Employee:} };
\end{tikzpicture}

\begin{tikzpicture}[
  block/.style={
    rectangle,
    draw=black,
    thick,
    fill=gray!10,
    text width=5em,
    align=center,
    minimum height=2em
  },
  ]

\node[block] (emp) at (0,0) 
{
\texttt{m\_name} \\
\texttt{m\_age} \\
\texttt{m\_salary} 
};
\node[below,block] (man) at (emp.south) 
{
\texttt{m\_group} \\
\texttt{m\_level} \\
};
\node at ($(emp.north) + (-1,0.25)$)  { \texttt{Manager:} };
\end{tikzpicture}
\end{document}
