\documentclass[]{article}

\input{header.tex}

\usetikzlibrary{external}\tikzexternalize

\begin{document}

\begin{tikzpicture}[
  block/.style={
    rectangle,
    draw=black,
    thick,
    fill=gray!10,
    text width=5em,
    align=center,
    minimum height=2em
  },
  ]

\node[block] (fel) at (0,0) 
{
\texttt{Felid}
};

\node[block] (cat) at (-4,-1.5)
{
\texttt{Cat}
};
\node[block] (tig) at (0,-1.5)
{
\texttt{Tiger}
};
\node[block] (oce) at (4,-1.5)
{
\texttt{Ocelot}
};

\draw[thick,-{latex}] (cat.north) -- (fel.south); 
\draw[thick,-{latex}] (tig.north) -- (fel.south); 
\draw[thick,-{latex}] (oce.north) -- (fel.south); 
\end{tikzpicture}
\end{document}
