\documentclass[]{article}

\input{../../header.tex}
\input{../../codetypeset.tex}

\begin{document}
\normalsize
\begin{center}
\bf\large Exercises Week NUMBER
\end{center}
\begin{enumerate}
%%%%%
%
%%%%%
\item{\bf FIRST EXERCISE}

\end{enumerate} 

\end{document}
