\documentclass[t]{beamer}
\usetheme{CambridgeUS}

\input{../header.tex}
\input{../codetypeset.tex}
\input{../ls.tex}

\begin{document}
\title{TITLE}

%%%%%
%
%%%%%
\begin{frame}
\titlepage
\end{frame}


\end{document}
