\documentclass[]{article}

\input{header.tex}

\pagenumbering{gobble}
\usetikzlibrary{matrix}
\usetikzlibrary{external}\tikzexternalize

\begin{document}

\begin{tikzpicture}

\tikzset{square matrix/.style={
    matrix of nodes,
    column sep=-\pgflinewidth, row sep=-\pgflinewidth,
    nodes={draw,
    minimum height=#1,
    anchor=center,
    text width=#1,
    align=center,
    inner sep=0pt
    },
  },
  square matrix/.default=0.8cm
}

%%
\node at (-2.0,0) {\texttt{v:}};
\begin{scope}[]
\matrix[square matrix] { 2 & 3 & 8 & 13 \\ };
\end{scope}

\node [draw,dotted,minimum size=0.8cm,fill=gray!10]at (2.03,0) {};
\draw[<-,thick,line width=1.2pt] (-1.2,0.6) -- (-1.2,1.1) node[fill=white] {\texttt{v.begin()}};
\draw[<-,thick,line width=1.2pt] (2.03,0.6) -- (2.03,1.1) node[fill=white] {\texttt{v.end()}};

\draw[<-,thick,line width=1.2pt] (-1.2,-0.6) -- (-1.2,-1.1) node[fill=white] {\texttt{iter}};

\node at (4,0) {\texttt{iter=v.begin()}};

%%
\node at (-2.0,-1.8) {\texttt{v:}};
\begin{scope}[yshift=-1.8cm]
\matrix[square matrix] { 2 & 3 & 8 & 13 \\ };
\end{scope}
\node [draw,dotted,minimum size=0.8cm,fill=gray!10]at (2.03,-1.8) {};

\draw[<-,thick,line width=1.2pt] (-0.4,-2.4) -- (-0.4,-2.9) node[fill=white] {\texttt{iter}};
\node at (3.2,-1.8) {\texttt{++iter}};

%%
\node at (-1.2,-3.0) {{\bf $\vdots$}};

%%
\node at (-2.0,-4.0) {\texttt{v:}};
\begin{scope}[yshift=-4.0cm]
\matrix[square matrix] { 2 & 3 & 8 & 13 \\ };
\end{scope}
\node [draw,dotted,minimum size=0.8cm,fill=gray!10]at (2.03,-4.0) {};

\draw[<-,thick,line width=1.2pt] (2.0,-4.6) -- (2.0,-5.1) node[fill=white] {\texttt{iter}};

\node at (4,-4.0) {\texttt{!(iter!=v.end())}};
\end{tikzpicture}
\end{document}
