\documentclass[]{article}

\input{header.tex}

\usetikzlibrary{external}\tikzexternalize

\begin{document}

\begin{tikzpicture}[
  block/.style={
    rectangle,
    draw=black,
    thick,
    fill=gray!10,
    text width=5em,
    align=center,
    minimum height=2em
  },
  ]

\node[block] (bas) at (0,0) 
{
\texttt{Base}
};

\node[block] (der) at (0,-1.5)
{
\texttt{Derived}
};

\draw[thick,-{latex}] (der.north) -- (bas.south); 

\draw[thick,<-] (-1.8,0) -- (-1.8,-1.5); 
\draw[thick,->] (1.8,0) -- (1.8,-1.5); 

\node at (-2.6,-0.75) {Upcast};
\node at (2.8,-0.75) {Downcast};
\end{tikzpicture}
\end{document}
