\documentclass[]{article}

\input{header.tex}

\pagenumbering{gobble}
\usetikzlibrary{external}\tikzexternalize

\begin{document}

\begin{tikzpicture}[
   block/.style={
     rectangle,
     %draw=black,
     %thick,
     %fill=gray!10,
     text width=5em,
     align=center,
     minimum height=2em
   },
   ]

   \begin{scope}[scale=1.0,shift={(0,0)}]

      \node[block] (lvalue) at (-4,0) 
      {
         \texttt{lvalue\{\textcolor{blue}{i\&!m}\} }
      };
      \node[block] (xvalue) at (0,0) 
      {
         \texttt{xvalue\{\textcolor{blue}{i\&m}\} }
      };
      \node[block] (prvalue) at (4,0) 
      {
         \texttt{prvalue\{\textcolor{blue}{!i\&m}\} }
      };
      
      
      \node[block] (glvalue) at (-2,1) 
      {
         \texttt{glvalue\{\textcolor{blue}{i}\} }
      };
      \node[block] (rvalue) at (2,1) 
      {
         \texttt{rvalue\{\textcolor{blue}{m}\} }
      };
      
      \node[block] (expression) at (0,2) 
      {
         \texttt{expression}
      };
      
      \draw[thick,-{latex}] (glvalue.south west) -- (lvalue.north); 
      \draw[thick,-{latex}] (glvalue.south east) -- (xvalue.north); 
      
      \draw[thick,-{latex}] (rvalue.south west) -- (xvalue.north); 
      \draw[thick,-{latex}] (rvalue.south east) -- (prvalue.north); 
      
      \draw[thick,-{latex}] (expression.south west) -- (glvalue.north); 
      \draw[thick,-{latex}] (expression.south east) -- (rvalue.north); 

      % Increase size of bounding box (else image gets cropped for some reason)
      \path
          ([shift={(-1\pgflinewidth, -1\pgflinewidth)}]current bounding box.south west)
          ([shift={( 40\pgflinewidth, 1\pgflinewidth)}]current bounding box.north east);

   \end{scope}
\end{tikzpicture}
\end{document}
