\documentclass[]{article}

\input{header.tex}

\pagenumbering{gobble}
\usetikzlibrary{matrix}
\usetikzlibrary{external}\tikzexternalize

\begin{document}

\begin{tikzpicture}

\tikzset{square matrix/.style={
    matrix of nodes,
    column sep=-\pgflinewidth, row sep=-\pgflinewidth,
    nodes={draw,
    minimum height=#1,
    anchor=center,
    text width=#1,
    align=center,
    inner sep=0pt
    },
  },
  square matrix/.default=0.8cm
}


\node at (-2.0,0) {\texttt{v:}};
\begin{scope}[]
\matrix[square matrix] { 2 & 3 & 8 & 13 \\ };
\end{scope}
\node at (-2.3,1) {elem:};
\node at (-1.3,1) {0};
\node at (-0.5,1) {1};
\node at (0.3,1) {2};
\node at (1.1,1) {3};
\end{tikzpicture}
\end{document}
