\documentclass[]{article}

\input{header.tex}

\usetikzlibrary{external}\tikzexternalize

\begin{document}

\begin{tikzpicture}[
  block/.style={
    rectangle,
    draw=black,
    thick,
    fill=gray!10,
    %text width=5em,
    align=center,
    minimum height=2em
  },
  ]

\node[block] (per) at (0,0) 
{
\texttt{Person}
};

\node[block] (ani) at (-2,-1.5)
{
\texttt{AnimalTrainer}
};
\node[block] (tou) at (2,-1.5)
{
\texttt{Tourist}
};

\draw[thick,-{latex}] (ani.north) -- (per.south); 
\draw[thick,-{latex}] (tou.north) -- (per.south); 
\end{tikzpicture}
\end{document}
