\documentclass[]{article}

\input{header.tex}

\pagenumbering{gobble}
\usetikzlibrary{matrix}
\usetikzlibrary{external}\tikzexternalize

\begin{document}

\begin{tikzpicture}

\tikzset{square matrix/.style={
    matrix of nodes,
    column sep=-\pgflinewidth, row sep=-\pgflinewidth,
    nodes={draw,
    minimum height=#1,
    anchor=center,
    text width=#1,
    align=center,
    inner sep=0pt
    },
  },
  square matrix/.default=0.8cm
}


\node at (-2.4,0) {\texttt{v:}};
\begin{scope}[]
\matrix[square matrix] { 2 & 3 & 8 & 13 & |[fill=blue!20]| \\ };
\end{scope}

\node at (3,-1) {\texttt{v.push\_back(5)}};
\draw[->,thick] (2.8,-0.6) arc (0:85:0.6cm);

\node at (-2.4,-2) {\texttt{v:}};
\begin{scope}[yshift=-2cm]
\matrix[square matrix] { 2 & 3 & 8 & 13 & 5 \\ };
\end{scope}

\node at (3.8,-3) {\texttt{v.push\_back(7)} $\rightarrow$ reallocation};
\draw[->,thick] (3,-2.6) arc (0:85:0.6cm);

\node at (-2.4,-4) {\texttt{v:}};
\begin{scope}[yshift=-4cm,xshift=2cm]
\matrix[square matrix] { 2 & 3 & 8 & 13 & 5 & 7 & |[fill=blue!20]| & |[fill=blue!20]| & |[fill=blue!20]| & |[fill=blue!20]| \\ };
\end{scope}

\end{tikzpicture}
\end{document}
