\documentclass[]{article}

\input{header.tex}

\pagenumbering{gobble}
\usetikzlibrary{matrix}
\usetikzlibrary{external}\tikzexternalize

\begin{document}

\begin{tikzpicture}

\tikzset{square matrix/.style={
    matrix of nodes,
    column sep=-\pgflinewidth, row sep=-\pgflinewidth,
    nodes={draw,
    minimum height=#1,
    anchor=center,
    text width=#1,
    align=center,
    inner sep=0pt
    },
  },
  square matrix/.default=0.8cm
}


\node at (-2.3,0) {\texttt{v:}};
\begin{scope}[]
\draw[decorate,decoration={brace,amplitude=8pt},thick,line width=1.2pt] (-2,1) -- (2,1) node[midway,fill=white,yshift=0.5cm] {Allocated data};
\matrix[square matrix] { 2 & 3 & 8 & 13 & |[fill=blue!20]| \\ };
\draw[<->,thick,line width=1.2pt] (-2,-1) -- (1,-1) node[midway,fill=white] {Size};
\draw[<->,thick,line width=1.2pt] (-2,-2) -- (2,-2) node[midway,fill=white] {Capacity};
\end{scope}
\end{tikzpicture}
\end{document}
