\documentclass[]{article}

\input{../header.tex}
\input{../codetypeset.tex}

\renewcommand{\arraystretch}{1.2}
\usepackage{framed}

\begin{document}
\normalsize
\begin{center}
  \bf\large Truth tables for \cppname{} logical operators
\end{center}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{framed}
   \begin{center}
   \begin{tabular*}{0.8\textwidth}{@{}l@{\extracolsep{\fill}}r@{}}
      {\bf Logical NOT \icpp{!}}
      &
      \begin{tabular}{@{}c|c@{}}
         \emph{expr}   & \icpp{!}\emph{expr} \\ \hline
         \icpp{false}  & \icpp{true} \\
         \icpp{true}   & \icpp{false} \\
      \end{tabular}
   \end{tabular*}
   \end{center}
\end{framed}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{framed}
   \begin{center}
   \begin{tabular*}{0.8\textwidth}{@{}l@{\extracolsep{\fill}}r@{}}
      {\bf Logical AND \icpp{&&}}
      &
      \begin{tabular}{@{}cc|c@{}}
         \emph{expr1} & \emph{expr2} & \emph{expr1} \icpp{&&} \emph{expr2} \\ \hline
         \icpp{false} & \icpp{false} & \icpp{false} \\
         \icpp{true}  & \icpp{false} & \icpp{false} \\
         \icpp{false} & \icpp{true}  & \icpp{false} \\
         \icpp{true}  & \icpp{true}  & \icpp{true}  \\
      \end{tabular}
   \end{tabular*}
   \end{center}

   {\bf NB:} \emph{expr2} will ONLY be evaluated if \emph{expr1} is \icpp{true}.
\end{framed}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{framed}
   \begin{center}
   \begin{tabular*}{0.8\textwidth}{@{}l@{\extracolsep{\fill}}r@{}}
      {\bf Logical OR \icpp{||}}
      &
      \begin{tabular}{@{}cc|c@{}}
         \emph{expr1} & \emph{expr2} & \emph{expr1} \icpp{||} \emph{expr2} \\ \hline
         \icpp{false} & \icpp{false} & \icpp{false} \\
         \icpp{true}  & \icpp{false} & \icpp{true} \\
         \icpp{false} & \icpp{true}  & \icpp{true} \\
         \icpp{true}  & \icpp{true}  & \icpp{true}
      \end{tabular}
   \end{tabular*}
   \end{center}
   
   {\bf NB:} \emph{expr2} will ONLY be evaluated if \emph{expr1} is  \icpp{false}.
\end{framed}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage

\begin{framed}
   \begin{center}
   \begin{tabular*}{0.8\textwidth}{@{}l@{\extracolsep{\fill}}r@{}}
      {\bf Bitwise complement (NOT) \icpp{\~}}
      &
      \begin{tabular}{@{}c|c@{}}
         \emph{expr} & \icpp{\~}\emph{expr} \\ \hline
         \icpp{0}    & \icpp{1} \\
         \icpp{1}    & \icpp{0}
      \end{tabular}
   \end{tabular*}
   \end{center}
\end{framed}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{framed}
   \begin{center}
   \begin{tabular*}{0.8\textwidth}{@{}l@{\extracolsep{\fill}}r@{}}
   {\bf Bitwise AND \icpp{&}}
      &
      \begin{tabular}{@{}cc|c@{}}
         \emph{expr1} & \emph{expr2} & \emph{expr1} \icpp{&} \emph{expr2} \\ \hline
         \icpp{0}     & \icpp{0}     & \icpp{0} \\
         \icpp{1}     & \icpp{0}     & \icpp{0} \\
         \icpp{0}     & \icpp{1}     & \icpp{0} \\
         \icpp{1}     & \icpp{1}     & \icpp{1}
      \end{tabular}
   \end{tabular*}
   \end{center}
\end{framed}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{framed}
   \begin{center}
   \begin{tabular*}{0.8\textwidth}{@{}l@{\extracolsep{\fill}}r@{}}
   {\bf Bitwise OR \icpp{|}}
      &
      \begin{tabular}{@{}cc|c@{}}
         \emph{expr1} & \emph{expr2} & \emph{expr1} \icpp{|} \emph{expr2} \\ \hline
         \icpp{0}     & \icpp{0}     & \icpp{0} \\
         \icpp{1}     & \icpp{0}     & \icpp{1} \\
         \icpp{0}     & \icpp{1}     & \icpp{1} \\
         \icpp{1}     & \icpp{1}     & \icpp{1}
      \end{tabular}
   \end{tabular*}
   \end{center}
\end{framed}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{framed}
   \begin{center}
   \begin{tabular*}{0.8\textwidth}{@{}l@{\extracolsep{\fill}}r@{}}
      {\bf Bitwise XOR (exclusive-or)\icpp{^}}
      &
      \begin{tabular}{@{}cc|c@{}}
         \emph{expr1} & \emph{expr2} & \emph{expr1} \icpp{^} \emph{expr2} \\ \hline
         \icpp{0}     & \icpp{0}     & \icpp{0} \\
         \icpp{1}     & \icpp{0}     & \icpp{1} \\
         \icpp{0}     & \icpp{1}     & \icpp{1} \\
         \icpp{1}     & \icpp{1}     & \icpp{0}
      \end{tabular}
   \end{tabular*}
   \end{center}
\end{framed}

\end{document}
