\documentclass[]{article}

\input{header.tex}

\pagenumbering{gobble}
\usetikzlibrary{matrix}
\usetikzlibrary{external}\tikzexternalize

\begin{document}

\begin{tikzpicture}

\tikzset{square matrix/.style={
    matrix of nodes,
    column sep=-\pgflinewidth, row sep=-\pgflinewidth,
    nodes={draw,
    minimum height=#1,
    anchor=center,
    text width=#1,
    align=center,
    inner sep=0pt
    },
  },
  square matrix/.default=0.8cm
}


\node at (-2.0,0) {\texttt{v:}};
\begin{scope}[]
\matrix[square matrix] { 2 & 3 & 8 & 13 \\ };
\end{scope}

\node [draw,dotted,minimum size=0.8cm,fill=gray!10]at (2.03,0) {};
\draw[<-,thick,line width=1.2pt] (-1.2,-0.6) -- (-1.2,-1.5) node[fill=white] {\texttt{v.begin()}};
\draw[<-,thick,line width=1.2pt] (2.03,-0.6) -- (2.03,-1.5) node[fill=white] {\texttt{v.end()}};

\node at (-2.0,-4) {\texttt{v2:}};
\begin{scope}[yshift=-4cm,xshift=0.8cm]
\matrix[square matrix] { 5 & 7 & 10 & 11 & |[fill=blue!20]| & |[fill=blue!20]| \\ };
\end{scope}

\draw[<-,thick,line width=1.2pt] (-1.2,-3.5) -- (-1.2,-2.5) node[fill=white] {\texttt{v2.begin()}};
\draw[<-,thick,line width=1.2pt] (2.03,-3.5) -- (2.03,-2.5) node[fill=white] {\texttt{v2.end()}};

\end{tikzpicture}
\end{document}
